:root {
    --black: #000;
    --white: #fff;
    --primary: #EC6568;
    --light-bg: #F5EEEE;
    --light-gray: #D9D9D9;
    --light-blue: #DDEEF4;
}
html{
    font-size: 10px;
}
body {
    /* font-family: "Raleway", sans-serif; */
    font-family: "Lato", sans-serif;
    font-size: 1.4rem;
    /* max-width: 1440px;
    margin: auto; */
}

img {
    max-width: 100%;
}

.menu-left-items ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.header-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 138.1rem;
    }

    .section.section-easy-pet-care .container {
        max-width: 134.3rem;
    }

    footer .container {
        max-width: 134.7rem;
    }
}

.header-logo {
    padding: 1.1rem 0 1.1rem 1.9rem;
}

.top-header-navigation {
    box-shadow: 0px 0.4rem 1rem 0px rgba(0, 0, 0, 0.25);
}

.menu-left-items a {
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
}

.header-language-switcher {
    margin-left: 7.5rem;
}

.menu-left-items li {
    font-weight: 500;
    font-size: 1.8rem;
    margin-left: 4.4rem;
}

.menu-left-items {
    margin-top: 1.8rem;
}

.header-text-wrapper h1 {
    font-size: 6.4rem;
    font-weight: 800;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
    margin-bottom: 1.8rem;
}

.header-text-wrapper {
    padding-top: 5.2rem;
    font-size: 2.4rem;
    font-family: 'Lato';
    max-width: 54rem;
    line-height: 1.4;
    letter-spacing: 0.1px;
}

.search-form-container {
    box-shadow: 0px 0.6rem 1rem 0.2rem rgba(0, 0, 0, 0.25);
    margin-top: 2.9rem;
    border-radius: 1.4rem;
    padding: 1rem;
}

.search-form-container .what-i-have {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-radio-button {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.custom-radio-button input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.what-i-have .custom-radio-button span.radio-image-wrapper {
    display: flex;
    align-items: center;
}

.custom-radio-button span.radio-image-wrapper span.label {
    order: 2;
}

.search-form-container .what-i-have span.radio-image-wrapper span.label {
    border: 0.2rem solid var(--primary);
    font-size: 2.4rem;
    font-weight: 700;
    margin-right: 1.9rem;
    min-width: 10.8rem;
    text-align: center;
    border-radius: 1.1rem;
    padding: 0.4rem;
    font-family: 'Lato';
    margin-left: 3rem;
}


.search-wrapper-top {
    padding: 0.6rem 1.5rem 2.4rem;
    font-size: 2rem;
    position: relative;
}

.search-wrapper-top .w-title {
    min-width: 11.7rem;
}

.search-wrapper-top .w-title p {
    margin-bottom: 0;
}

.search-wrapper-top:after {
    content: "";
    position: absolute;
    left: -1rem;
    right: -1rem;
    height: 0.7rem;
    background-color: var(--light-bg);
    bottom: 0;
}

.radio-image-wrapper {
    text-align: center;
}

.radio-image-wrapper span {
    display: block;
}

.radio-image-wrapper span.image {
    border-radius: 10rem;
    border: 0.3rem solid var(--light-gray);
    overflow: hidden;
    width: 10.4rem;
    height: 10.4rem;
}

.radio-image-wrapper span.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-wrapper-middle .radio-image-wrapper span.image {
    border: none;
    background-color: var(--light-blue);
    margin-bottom: 1.5rem;
}

.custom-radio-button input:checked + .radio-image-wrapper span.image {
    border: 0.3rem solid var(--primary);
}

.search-wrapper-top .custom-radio-button input:checked + .radio-image-wrapper span.label {
    background-color: var(--primary);
    color: var(--white);
}

.search-wrapper-top .radio-image-wrapper span.image {
    width: 11.8rem;
    height: 11.8rem;
}

.search-wrapper-middle .radio-button-inner {
    width: 100%;
    text-align: center;
}
.custom-radio-button > ul {
    width: 100%;
}
.custom-radio-button > ul li.nav-item button {
    width: 100%;
    padding: 0px;
    color: #000;
    text-transform: capitalize;
}

.custom-radio-button > ul li.nav-item {
    width: 25%;
}
.custom-radio-button > ul li.nav-item button.active {
    background: transparent;
    color: #000;
}
.search-wrapper-middle {
    padding: 1.7rem 0 0.3rem;
    margin: 0 -1rem;
    position: relative;
}

.search-wrapper-middle .custom-radio-button {
    padding-bottom: 2.4rem;
    position: relative;
}

.search-wrapper-middle .custom-radio-button:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 0.7rem;
    background-color: var(--light-bg);
    bottom: 0;
}

.search-form-fields {
    padding: 2.1rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.field-with-icon {
    position: relative;
}

.field-with-icon .icon {
    top: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
    left: 0.7rem;
    display: flex;
    align-items: center;
}

.form-group label {
    margin-bottom: 0.3rem;
}

input.form-control {
    border-radius: 0;
    width: 100%;
}
.form-control{
    padding: 1rem 1.6rem;
}
input.form-control {
    height: 4.1rem;
    font-size: 1.6rem;
}

.field-with-icon input.form-control {
    padding-left: 3.5rem;
}

.radio-button-inner {
    position: relative;
}

.search-wrapper-middle .radio-button-inner input:checked + .radio-image-wrapper:after {
    content: "";
    position: absolute;
    bottom: -2.4rem;
    left: 0;
    right: 0;
    background-color: var(--primary);
    height: 0.7rem;
    z-index: 3;
}

.search-size-selection {
    padding: 0 2.1rem;
    font-size: 1.4rem;
}

.Custom-radio-button-2 {
    display: flex;
}

.Custom-radio-button-2 .radion-wrapper {
    width: 18%;
    padding-right: 1.4rem;
}

.Custom-radio-button-2 input[type="radio"],
.Custom-radio-button-2 input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.Custom-radio-button-2 .radion-wrapper label {
    width: 100%;
    cursor: pointer;
}

.Custom-radio-button-2 .radion-wrapper label span {
    display: block;
    border: 0.1rem solid var(--light-gray);
    text-align: center;
    padding: 1.1rem;
}

.Custom-radio-button-2 .radion-wrapper label span b {
    display: block;
}

.btn.btn-primary {
    background-color: var(--primary);
    border: 0.1rem solid var(--primary);
}

.btn.btn-primary:hover {
    background-color: #b94042;
}

.btn.btn-primary.btn-large {
    width: 100%;
    padding: 0.3rem 1.5rem;
    border-radius: 1.5rem;
    font-size: 2.4rem;
    height: 100%;
}

.search-submit-button {
    width: 29%;
}

.Custom-radio-button-2 .radion-wrapper label input:checked + span {
    background-color: var(--primary);
    color: var(--white);
}

#options-for-cat-search {
    display: none;
}

.section.section-header .right-image {
    height: 100%;
    align-items: center;
    display: flex;
    padding-top: 7.2rem;
    margin-right: -4.5rem;
    padding-left: 0.9rem;
}

.section.section-header {
    overflow: hidden;
    padding-bottom: 3rem;
}

.section-title {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 2.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

.section-title h2 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2.8rem;
}

.section.section-easy-pet-care {
    padding-top: 6.8rem;
}

.easy-steps-wrapper {
    margin-top: 2.1rem;
}

.easy-steps-wrapper .steps-image {
    max-width: 25.1rem;
    margin: auto;
}

.step-description {
    text-align: center;
    margin-top: 2.8rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2;
    padding: 0 2rem;
}

.step-description p {
    color: #7c7c7c;
}

.step-description h3 {
    font-size: 3.2rem;
    font-weight: 500;
    font-family: "Lato", sans-serif;
    margin-bottom: 2.4rem;
}

section.section.section-testimonials {
    padding: 11.5rem 0;
}

.testimonials-inner {
    background: rgba(251, 224, 225, 0.8);
    margin: 0 6.3rem 0 17.5rem;
    padding: 6.3rem 4.5rem 5.9rem;
    text-align: center;
    border-radius: 3.7rem;
    box-shadow: 0px 0.8rem 1rem 0px rgba(0, 0, 0, 0.25);
}

.testimonials-carousel {
    margin-top: 5.6rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 123.5rem;
    position: relative;
}

.testimonials-carousel .comment {
    font-size: 2.4rem;
    margin: auto;
    max-width: 65.6rem;
    padding-top: 1.3rem;
    line-height: 1.2;
    text-transform: capitalize;
}

.testimonials-carousel .author {
    color: var(--primary);
    font-weight: 500;
    font-size: 2.4rem;
    margin-top: 2.6rem;
}

.carousel span.custom-icon {
    width: 7.5rem;
    background: #fff;
    border-radius: 10rem;
    padding: 1.3rem;
    text-align: center;
}

.carousel-control-next,
.carousel-control-prev {
    width: auto;
    opacity: 1;
}

.quotes-design {
    position: absolute;
    left: -0.9rem;
    top: 6.2rem;
    z-index: -1;
}

.section.section-our-services {
    padding-top: 4rem;
    background: rgba(250, 250, 250, 1);
    padding-bottom: 9rem;
    margin-bottom: 4rem;
}

.services-card {
    box-shadow: 0px 1rem 1rem 0px rgba(0, 0, 0, 0.25);
    background: #fff;
    padding-top: 0.2rem;
    padding-bottom: 3.9rem;
}

.services-cards {
    margin-top: 4.4rem;
}

.services-card .card-image {
    margin: 3.8rem auto;
    width: 20rem;
    background: var(--light-blue);
    height: 20rem;
    border-radius: 10rem;
    overflow: hidden;
    padding: 1.6rem;
    text-align: center;
}

.services-card .card-image img {
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.cart-description {
    text-align: center;
    padding: 0.3rem 2.6rem;
    font-size: 1.6rem;
    color: rgba(124, 124, 124, 1);
    line-height: 1.4;
}

.cart-description h3 {
    font-family: 'Raleway';
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 3.76rem;
    margin-bottom: 1rem;
    color: var(--black);
}
.btn{
    font-size: 1.6rem;;
}
.btn.btn-secondary {
    margin-top: 0.9rem;
    background: transparent;
    color: var(--primary);
    border: 0.1rem solid var(--primary);
    padding: 0.9rem 2.5rem;
    min-width: 21.1rem;
    border-radius: 1rem;
}

.cart-description p {
    margin-bottom: 0;
    min-height: 6.6rem;
    line-height: 1.2;
}

.btn.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--white);
}

.section.section-why-us {
    margin-top: 12.4rem;
}

.why-us-blocks {
    margin-top: 4.7rem;
}

.why-us-block-inner .block-image {
    margin: auto;
    width: 23.4rem;
    height: 23.4rem;
    border-radius: 23.4rem;
    overflow: hidden;
}

.why-us-block-inner .block-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.block-description {
    margin: 2.4rem auto;
    text-align: center;
    max-width: 26.9rem;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.92rem;
    text-align: center;
    color: rgba(124, 124, 124, 1);
}

.block-description h3 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 3.84rem;
    color: var(--black);
}

.block-description p {
    min-height: 8.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section.section-blog {
    margin-top: 15.2rem;
    background-image: url('../images/large-bg-wave.svg');
    background-size: 100% auto;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding-bottom: 5.2rem;
}

@media (min-width: 1400px) {
    .section.section-blog [class*="col-"] {
        padding: 0 3rem;
    }
}

.blog-wrapper {
    margin-top: 6.6rem;
}

.services-card.blog-card .card-image {
    width: auto;
    margin: 0;
    height: auto;
    border-radius: 0;
    background: transparent;
    position: relative;
    padding: 0;
}

.services-card.blog-card .card-image img {
    width: 100%;
}

.services-card.blog-card {
    border-radius: 1rem;
    overflow: hidden;
    padding-bottom: 0;
}

.services-card.blog-card .card-image img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.services-card.blog-card .card-image:after {
    content: "";
    position: absolute;
    top: calc(100% - 8.6rem);
    left: 0;
    right: 0;
    background-image: url(../images/share-1-bg.svg);
    background-position: bottom center;
    height: 12rem;
    background-size: 111%;
    transform: rotate(180deg);
}

.services-card.blog-card .card-description {
    text-align: center;
    padding: 3.6rem 2.5rem 3.1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgba(124, 124, 124, 1);
}

.services-card.blog-card .card-description h3 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 3.84rem;
    min-height: 8.5rem;
    margin-bottom: 1.6rem;
    color: var(--black);
}

.section[class*="section-"] {
    font-size: 1.6rem;
    font-weight: 500;
}

.services-card.blog-card .card-description p {
    margin-left: auto;
    margin-right: auto;
    max-width: 29rem;
    line-height: 1.2;
    min-height: 7.2rem;
}

.services-card.blog-card .card-description .btn.btn-primary {
    padding: 0.9rem 1rem;
    width: 100%;
    max-width: 21.4rem;
    border-radius: 0.8rem;
}

.load-more-button {
    text-align: center;
    margin-top: 8.9rem;
}

.section.section-newsletter {
    margin-top: 15.2rem;
    margin-bottom: 9.2rem;
}

@media (min-width: 1300px) {
    .section.section-newsletter .container {
        max-width: 123.2rem;
    }
}

.section.section-newsletter form {
    margin-top: 2.5rem;
}

.section.section-newsletter input.form-control {
    border: 0.1rem solid #000;
    border-radius: 0.8rem;
    height: 6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.site-footer {
    background: rgba(134, 129, 129, 1);
    color: #fff;
    padding-top: 5.8rem;
    font-family: 'Raleway';
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.878rem;
    text-align: left;
    padding-bottom: 10rem;
}

.footer-logo {
    background: #fff;
    width: 13.5rem;
    height: 13.5rem;
    border-radius: 13.5rem;
    padding: 1.4rem;
    margin-bottom: 3.4rem;
}

footer ul {
    list-style: none;
    padding: 0;
}

.address ul {
    padding-left: 1.2rem;
    font-size: 1.6rem;
    font-weight: 'Raleway';
}

footer ul li svg {
    margin-right: 1rem;
}

footer ul li span {}

.social-icons ul {
    display: flex;
}

.social-icons {
    margin-top: 4.2rem;
    padding-left: 1rem;
}

.social-icons li img {
    margin-right: 0.6rem;
}
.social-icons > ul li:nth-last-child(1) img {
    min-height: 20px;
    filter: invert(1);
}
footer h2 {
    font-family: 'Raleway';
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.348rem;
    text-align: left;
    margin-bottom: 1.5rem;
    margin-top: 4.2rem;
}

footer a {
    color: inherit;
    text-decoration: none;
}

ul.footer-link li {
    margin-bottom: 0.3rem;
}

.copyright-text {
    margin-top: 2.3rem;
}

@media (min-width: 1400px) {
    .footer-about {
        margin-left: 6.2rem;
    }
}

.footer-about {
    max-width: 41.7rem;
}

#trigger-menu-sidebar{
    display: none;
    width: 30px;;
}
#trigger-menu-sidebar .line{
    width: 100%;
    display: block;
    height: 4px;
    margin-bottom: 3px;
    position: relative;
    background-color: var(--primary);
}
@media (max-width: 1400px) {
    html{
        font-size: 9px;;
    }
}
@media(max-width: 1200px){
    html {
        font-size: 7.7px;
    }
}
@media(max-width: 991px){
    html{
        font-size: 10px;;
    }
    #trigger-menu-sidebar{
        display: inline-block;
    }
    #the-main-menu{
        display: none;
    }
    .the-menu-wrapper {
        display: flex;
        justify-content: flex-end;
    }
    .section.section-header .right-image{
        display: none;
    }
    .quotes-design{
        display: none;
    }
    .testimonials-inner{
        margin: 0;
        padding: 2.5rem 2.8rem;
    }
    .carousel-control-prev {
        left: -2.6rem
    }
    .carousel-control-next {
        right: -2.6rem;
    }
    .carousel span.custom-icon {
        width: 4rem;
        padding: 0.8rem;
        height: 4rem;
    }
    .services-card{
        margin-bottom: 20px;;
    }
    .header-logo{
        padding: 0;
    }
    div#the-main-menu {
        position: absolute;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0px 1rem 1rem 0px rgba(0, 0, 0, 0.25);
        top: 100px;
        width: 100%;
        z-index: 20;
    }
    .menu-left-items ul{
        display: block;
    }
    .menu-left-items li{
        text-align: center;
        margin-bottom: 10px;
        margin-left: 0;;
    }
    .header-language-switcher {
        margin: 0;
        text-align: center;
        padding: 16px 0;
    }
}
@media(max-width: 767px){
    html{
        font-size: 9px;
    }
    .header-text-wrapper h1{
        font-size: 4rem;
    }
    .search-form-container .what-i-have, .custom-radio-button {
        flex-wrap: wrap;
        align-items: center;
    }
    .custom-radio-button {
        flex-wrap: nowrap;
        margin-top: 10px;
    }
    .radio-button-inner {
        margin-bottom: 16px;
    }
    .search-wrapper-middle .radio-button-inner {
        width: 100%;
        text-align: center;
    }
    .search-wrapper-middle .custom-radio-button {
        padding-bottom: 6px;
        position: relative;
    }
    /* .search-wrapper-middle .radio-button-inner{
        width: 45%;
    } */
    #trigger-menu-sidebar .line{
        transition: all 0.3s;;
    }
    .field-with-icon input.form-control{
        margin-bottom: 10px;;
    }
    .Custom-radio-button-2{
        flex-wrap: wrap;
    }
    .Custom-radio-button-2 .radion-wrapper {
        width: 50%;
        margin-bottom: 15px;
    }
    .search-submit-button {
        width: 100%;
    }
    .btn.btn-primary.btn-large{
        min-height: 50px;;
    }
    .Custom-radio-button-2 .radion-wrapper:nth-child(2n){
        margin-right: 0;
        padding-right: 0;
        padding-left: 1.4rem;
    }
    .section-title h2{
        font-size: 2.4rem;
    }
    section.section.section-testimonials{
        padding: 5rem 0;
    }
    .section.section-our-services{
        padding-bottom: 4rem;
    }
    .section.section-why-us,.section[class*="section-"]{
        margin-top: 6rem;
    }
    .section.section-blog{
        background-size: auto calc(100% - 150px);
    }
    .newsletter-imgae{
        text-align: center;
    }
}
#trigger-menu-sidebar.active .line.one{
    transform: rotate(45deg);
    top: 7px;;
}
#trigger-menu-sidebar.active .line.two{
    opacity: 0;;
}
#trigger-menu-sidebar.active .line.three{
    transform: rotate(-45deg);
    top: -7px;;
}
.page-title {
    text-align: center;
    padding-top: 65px;
    padding-bottom: 60px;
}
.page-title h1{
    font-family: 'Raleway';
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 75.14px;
}
/* .about-video-wrapper video {
    width: 100%;
    max-height: 550px;
    aspect-ratio: 9 / 4.96;
    object-fit: cover;
} */
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
} 
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 550px;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    transition: opacity 0.5s;
    max-height: 550px;
}
.video-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}
.video-title {
    font-size: 34px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway';
}
.play-button {
    background: url(https://img.icons8.com/ios-filled/50/ffffff/play--v1.png) no-repeat center center;
    background-size: contain;
    width: 64px;
    height: 64px;
    cursor: pointer;
    border: 1px solid;
    border-radius: 50px;
    background-size: 30px;
}
.section.section-about-content .section-title h2 {
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 1400px){
    .section.section-about-content .container {
        max-width: 1123px;
    }
}
.section.section-about-content .section-content {
    font-size: 2.4rem;
    margin-top: 4rem;
    line-height: 1.16;
    font-family: 'Raleway';
}
.section.section-about-content .section-content p {
    margin-bottom: 2.8rem;
    color: #646464;
    font-size: 1.8rem;
}
section.section.section-about-bottom {
    margin-top: 5px;
    padding-top: 2.5rem;
}
section.section.section-about-bottom .section-title h2{
    margin-bottom: 2rem;;
}
.section-about-us .page-title {
    padding: 20px 0px;
}
.about-reviews-section {
    margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10rem;
}
.section.section-about-bottom {
    background-image: url(../images/wave-shape-large.svg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 1px;
}
.about-more-about-us .more-about-image {
    min-width: 103px;
}
.more-about-content {
    padding-left: 11px;
    max-width: 469px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
}
.more-about-content p{
    color: rgba(124, 124, 124, 1);
}
.more-about-content h3{
    font-family: 'Lato';
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    margin-bottom: 11px;
}
.about-more-about-us {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 39px;
    max-width: 572px;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width: 991px){
    section.section.section-about-bottom{
        padding-top: 50px;;
    }
    .section.section-about-content .section-content{
        margin-top: 1rem;
    }
    .about-more-about-us .more-about-image{
        min-width: 72px;;
    }
    .more-about-content h3{
        font-size: 25px;
        margin-bottom: 0;
    }
    .page-title{
        padding-top: 0;
        padding-bottom: 10px;;
    }
    .section.section-about-content .section-title h2{
        margin-top: 4rem;
    }
}
.custom-tab-menu ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.custom-tab-menu .blog-filter-button {
    color: inherit;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    padding: 4px 36px 14px;
    position: relative;
}
.custom-tab-menu .blog-filter-button.active:after{
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 7px;
    background-color: var(--primary);
}
.custom-tab-menu ul li {
    min-width: 206px;
    text-align: center;
    border-bottom: 9px solid rgba(245, 238, 238, 1);
}
#isotope-container {
    margin-top: 62px;
}
@media(min-width: 1200px){
    #isotope-container [class*=col-] {
        padding: 0 32px;
    }
}
.services-card.blog-card {
    margin-bottom: 70px;
}
.section-blog-nav .load-more-button{
    margin-top: 0;;
}
.section-blog-nav .load-more-button .btn{
    margin-top: 0;;
}
.section.section-background-image {
    margin-top: -71px;
}
@media(max-width: 991px){
    .custom-tab-menu ul{
        flex-wrap: wrap;
    }
}
@media(max-width: 667px){
    .custom-tab-menu ul{
        flex-direction: column;
    }
    .custom-tab-menu ul li{
        margin-bottom: 20px;;
    }
}
.section.section-blog-nav {
    position: relative;
    z-index: 1;
}
.section.section-single-blog-header{

}
.section.section-single-blog-header .bloginfo .user-meta{
    display: flex;
}
.section.section-single-blog-header .bloginfo .user-meta .user-icon{
    min-width: 80px;;
    width: 80px;
    height: 80px;
    border-radius: 100px;;
    overflow: hidden;
}
.section.section-single-blog-header .bloginfo .user-icon img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.section.section-single-blog-header .bloginfo {
    padding: 47px 24px;
}
.section.section-single-blog-header .user-info {
    padding-left: 19px;
}
.section.section-single-blog-header .user-name {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 3px;
}
.section.section-single-blog-header .post-meta {
    display: flex;
    color: var(--primary);
    font-size: 18px;
    font-weight: 500;
    padding-top: 3px;;
    flex-wrap: wrap;
}
.section.section-single-blog-header .user-name p{
    margin-bottom: 0;;
}
.section.section-single-blog-header .post-category,
.section.section-single-blog-header .post-date {
    margin-right: 26px;
}
.post-title-section {
    padding: 12px 24px;
    align-items: center;
}
.post-title-section {
    padding: 3px 29px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.post-title-section .post-title h1{
    font-family: 'Raleway';
    font-size: 64px;
    font-weight: 600;
}
.featured-image .feature-image {
    padding: 42px 29px;
}
.featured-image .feature-image img {
    width: 100%;
    max-height: 657px;
    object-fit: cover;
}
.btn.btn-share-icon{
    border: 1px solid rgba(225, 225, 225, 1);
    min-width: 98px;
    text-align: center;
}
.btn.btn-share-icon:hover{
    background-color: var(--primary);
    border-color: var(--primary);
}
.blog-post-details-inner .blog-content h2 {
    font-size: 36px;
    font-family: 'Lato';
    letter-spacing: 0.2px;
    margin-bottom: 24px;
}
.blog-post-details-inner .blog-content {

}
.blog-post-details-inner {
    padding: 34px 51px;
}
.blog-post-details-inner .blog-content {
    font-size: 16px;
    line-height: 1.7;
}
.blog-post-details-inner .blog-content p{
    margin-bottom: 40px;;
}
.blog-post-details-inner .blog-content ul {
    padding: 0 0 0 12px;
}
.blog-post-details-inner .blog-content h3{
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
}
.blog-sidebar {
    margin-left: 8px;
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    padding-left: 46px;
    height: 100%;
}
.sidebar-title h2 {
    font-size: 36px;
    font-weight: bold;
    font-family: 'Lato';
    margin-bottom: 39px;
}
.recent-posts-inner .recent-post-content a{
    text-decoration: none;
    color: inherit;
}
.recent-posts-inner .recent-post-content h3{
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    color: rgba(35, 37, 54, 1);
    margin-bottom: 8px;
}
.recent-posts-inner .recent-post-content {
    padding-left: 12px;
    color: rgba(109, 110, 118, 1);
    line-height: 1.2;
    font-size: 14px;;
}
.recent-posts-inner .recent-post-image {
    margin-top: 4px;
    max-width: 60px;
}
.recent-posts-inner .post-category span.icon {
    max-width: 15px;
    display: inline-block;
    margin-right: 3px;
    margin-left: 3px;
}
.recent-posts-inner .post-category a{
    color: var(--primary);
}
.recent-posts-inner .recent-post-content p{
    margin-bottom: 7px;
}
.recent-posts-inner {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding-bottom: 18px;
    margin-bottom: 21px;
}
.widget.widget-recent-posts {
    margin-bottom: 49px;
}
.widget.widget-recent-posts + .sidebar-title h2{
    margin-bottom: 23px;;
}
.tags-block{

}
.tags-block .tags-inner{

}
.tags-block .tags-inner a {
    display: inline-block;
    border: 1px solid var(--primary);
    color: inherit;
    padding: 11px 27px;
    text-decoration: none;
    border-radius: 15px;
    margin-right: 9px;
    min-width: 91px;
    text-align: center;
    margin-bottom: 15px;
    transition: all 0.3s;
}
.tags-block .tags-inner a:hover{
    background-color: var(--primary);
    color: var(--white);
}
.section.section-blog-details {
    margin-bottom: 70px;
}
.section.section-single-blog-header .post-category a{
    text-decoration: none;
    color: var(--primary);
}
@media(max-width: 767px){
    .section.section-single-blog-header .bloginfo {
        padding: 0;
    }
    .post-title-section{
        flex-direction: column;
        align-items: flex-start;
    }
    .post-title-section{
        padding: 0;;
    }
    .post-title-section .post-title h1{
        font-size: 37px;
        margin-top: 20px;;
    }
    .featured-image .feature-image{
        padding: 30px 0;
    }
    .blog-post-details-inner {
        padding: 0;
    }
    .section.section-blog-details{
        margin-top: 0;;
        margin-bottom: 4rem;
    }
    .blog-post-details-inner .blog-content p {
        margin-bottom: 3rem;
    }
    .blog-sidebar{
        margin-left: 0;
        padding-left: 0;
        border: none;
        margin-bottom: 80px;
    }
}




/* z-css */
.dashbaord-header {
    margin-top: 40px;
    padding: 0px 18px;
}
.header-inner {
    display: flex;
    align-items: center;
}
.user-image img {
    object-fit: cover;
    border-radius: 50px;
}
.user-image {
    margin-right: 31px;
    max-height: 150px;
    max-width: 150px;
}
.user-info h1 {
    font-size: 40px;
    font-weight: bolder;
}
.user-info p {
    font-size: 24px;
}
.dashboard-sidebar {
    box-shadow: 0px 6px 10px 2px #0000001A;
    max-width: 300px;
    border-radius: 17px;
    padding: 43px 12px 19px 12px;
}
.dashboard-inner {
    margin-top: 46px;
    padding: 0px 18px;
    margin-bottom: 58px;
}
.dashboard-menu a {
    font-size: 18px;
    text-decoration: none;
    color: var(--black);
}
.dashboard-menu ul {
    padding-left: 14px;
}
.dashboard-menu a {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    display: flex;
    align-items: center;
}
.dashboard-menu li:nth-last-child(1) {
    margin-bottom: 0px;
}
.dashboard-menu li {
    list-style: none;
    margin-bottom: 25px;
}
.dashboard-menu li:hover a{
    color: var(--primary);
}
.dashboard-menu li:hover a svg path {
    fill: var(--primary);
    stroke: var(--primary);
}
.dashboard-menu li.active a svg path {
    fill: var(--primary);
    stroke: var(--primary);
}
.dashboard-menu li.active a {
    color: var(--primary);
}
.dashboard-menu a svg {
    margin-right: 15px;
}
.become-pet-button .btn {
    margin-top: 25px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    border-radius: 14px;
    padding: 9px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-content-section {
    margin-top: 9px;
    margin-left: 5px;
}
.dash-title h2 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
}
.bookings-add {
    margin-bottom: 0px;
    border-bottom: 1px solid;
    border-color: rgb(0,0,0,5%);
    padding-bottom: 32px;
    margin-bottom: 18px;
}
.cards-data {
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.pets-add .cards-data {
    flex-wrap: wrap;
}
.add-card:after {
    content: "";
    position: absolute;
    background-image: url(../images/b-add.png);
    height: 182px;
    width: 184px;
    z-index: -1;
    right: -23px;
    bottom: -7px;
}
.pending:after{
    background-image: url(../images/b-pending.png);
}
.declined:after{
    background-image: url(../images/b-declined.png);
}
.add-card {
    min-height: 198px;
    min-width: 308px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.add-card .add-btn {
    margin-bottom: 14px;
    margin-top: 26px;
}
.add-btn {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 800;
    line-height: 23.48px;
    text-align: left;
    border-radius: 30px;
    display: flex;
    align-items: center;
    min-width: 90px;
    padding: 5px 9px;
    justify-content: space-between;
}
.add-btn img {
    margin-right: -5px;
}
.add-card, .no-pet-card p {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
}
.no-pet-card {
    min-height: 172px;
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-right: 17px;
}
.no-pet-card p {
    margin-top: 10px;
}
.add-pet:after {
    content: "";
    position: absolute;
    background-image: url(../images/p-add.png);
    width: 186px;
    height: 160px;
    z-index: -1;
    bottom: -6px;
    right: -32px;
}
.add-pet {
    min-width: 144px;
    min-height: 172px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.find-pet {
    margin-top: 25px;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 406px;
    border-radius: 15px;
    padding: 23px 10px;
}
.dash-title .add-btn {
    margin-left: 16px;
}
.card-shadow {
    border-radius: 17px;
    box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.1);
}
.box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.booking-info-card {
    padding: 20px 19px;
    border-bottom: 6px solid;
    margin-right: 0px;
    min-width: unset;
    margin-bottom: 15px;
}
.pending{
    border-color: #FFB800;
}
.pending span.card-status{
    background-color: #FFB800;
}
.declined{
    border-color: #F88B90;
}
.declined span.card-status{
    background-color: #F88B90;
}
.completed{
    border-color: #A7F197;
}
.completed span.card-status{
    background-color: #A7F197;
}
.head-right span.card-status{
    background-color: var(--primary);
}
span.card-status {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    border-radius: 20px;
    padding: 2px 13px;
    text-transform: capitalize;
}
.head-right {
    display: flex;
    align-items: center;
}
.head-right h6 {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    margin-bottom: 0px;
    margin-left: 9px;
}
.has-title {
    margin-top: 11px;
}
.box-body {
    width: 100%;
    text-align: left;
    padding: 19px 0px 0px 0px;
}
.box-body p {
    font-family: 'Lato';
    font-weight: 500;
}
.box-body h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
}
.footer-left p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    color: var(--primary);
    margin-left: 8px;
    margin-bottom: 0px;
}
.footer-left {
    display: flex;
    align-items: center;
}
.box-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-right h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 800;
    line-height: 30px;
    margin-top: -11px;
    text-align: right;
}
.footer-right p {
    font-family: Lato;
    font-size: 16px;
    font-weight: 800;
    line-height: 19.2px;
    text-align: right;
}
/* .cards-data .row{
    width: 100%;
} */
.bookings-add:has(.has-title) {
    padding-bottom: 24px;
}
.cards-data:has(.pets-prof) {
    justify-content: space-between;
    margin-bottom: 34px;
    flex-wrap: wrap;
}
.pets-prof h3 {
    font-family: 'Lato';
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: center;
    margin-top: 11px;
    text-transform: capitalize;
}
.pets-prof {
    margin-top: 15px;
    text-align: center;
    margin-right: 15px;
}
.pets-prof > img {
    height: 104px;
    width: 104px;
    border-radius: 50px;
}
.booking-tabs .nav-link.active {
    background: transparent;
    color: var(--primary);
    border-bottom: 8px solid var(--primary);
}
.booking-tabs .nav-link {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    padding: 7px 41px 15px 41px;
    margin-bottom: -8px;
    border-radius: 0px;
}
.dashboard-content-section:has(.booking-tabs) {
    margin-top: 0px;
}
.booking-tabs ul {
    margin-left: 4px;
    border-bottom: 8px solid #F5EEEE;
}
.booking-tabs .cards-data {
    margin-top: 38px;
}
.booking-tabs .booking-info-card {
    margin-bottom: 16px;
}
.review-card-top p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    margin-top: 11px;
}
.review-card-top > img {
    height: 86px;
    width: 86px;
    border-radius: 50px;
}
.review-card-top span {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}
.review-card-top h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin-top: 13px;
    margin-bottom: -1px;
}
.review-card-top {
    text-align: center;
    padding: 28px 39px 0px 33px;
}
.review-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 11px 10px 11px;
}
.r-bottom-left img {
    margin-right: 3px;
}
.r-bottom-left p {
    font-family: 'Lato';
    font-size: 12px;
    font-weight: 700;
    line-height: 14.4px;
    text-align: left;
    margin-bottom: 0px;
}
.r-bottom-left {
    display: flex;
    align-items: center;
}
.r-bottom-right .btn {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    border-radius: 50px;
    padding: 4px 8px;
    text-transform: capitalize;
}
.review-card {
    margin-bottom: 25px;
}
.review-user img {
    height: 65px;
    width: 65px;
    object-fit: cover;
    border-radius: 50px;
}
.my-review-card {
    padding: 12px 24px 5px 24px;
    margin-bottom: 27px;
}
.review-profile-data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.review-user {
    display: flex;
    align-items: flex-start;
}
.u-name h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 3px;
}
.u-name p {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
    text-transform: capitalize;
}
.u-name {
    margin-left: 15px;
}
.edit-btn .btn {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    border-radius: 50px;
    padding: 3px 10px;
    margin-top: 11px;
}
.my-review-desc a {
    color: var(--primary);
    text-decoration: none;
}
.my-review-desc p {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
    margin-top: 16px;
    text-transform: capitalize;
    margin-left: 3px;
}

.dashboard-content-section:has(.notifications-tab) {
    margin-top: 2px;
}
.notifications-tab {
    margin-left: 6px;
}
.notificatrion-options {
    margin-top: 19px;
    margin-bottom: 30px;
}
.notificatrion-options h5 {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 700;
    line-height: 23.48px;
    text-align: left;
    color: var(--primary);
    margin-bottom: 24px;
}
.notifications-option-tab p {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    margin-bottom: 0px;
}
.notifications-option-tab {
    max-width: 593px;
    padding: 5px 0px;
}
.nottification-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 28px;
}
.notifications-option-tab .nottification-item:nth-last-child(1){
    border-bottom: none;
}
.nottification-item input {
    height: 22px;
    width: 45px !important;
    background-color: rgba(232, 85, 88, 0.2) !important;
    border-color: var(--primary) !important;
    position: relative;
    background-image: none !important; 
    cursor: pointer;
    margin: 0px !important;
}
.nottification-item input:checked{
    background-color: var(--primary) !important;
}
.nottification-item  .form-check-input:focus{
    box-shadow: none !important;
}
.nottification-item input:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50px;
    background: var(--primary);
    left: 3px;
    top: 2px;
    transition: all 0.5s;
}
.nottification-item input:checked:before {
    right: 3px !important;
    transition: all 0.5s;
    background: var(--white);
    left: unset;
    opacity: 1;
}
.dashboard-content-section:has(.wallet-transaction) {
    margin-top: 0px;
}
.wallet-transaction .dash-title h2 {
    font-size: 24px;
    text-transform: capitalize;
}
.payment-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 23px;
    min-height: 78px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.card-bl {
    display: flex;
    align-items: center;
}
.payment-info {
    margin-top: 27px;
    margin-bottom: 41px;
}
.payment-info-item .add-btn img {
    margin-left: 4px;
}
.payment-info-item .btn {
    font-size: 15px;
    font-weight: 500;
    border-radius: 50px;
}
.card-bl h2 {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-bottom: 0px;
}
.card-bl p {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.6);
    text-transform: capitalize;
    margin-bottom: 3px;
}
.card-bl img {
    margin-right: 15px;
}
.card-bl span {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    color: var(--primary);
}
.visa-pay .btn {
    min-width: 78px;
}
.wallet-transaction .booking-tabs {
    margin-top: 22px;
}
.debit-tab-cards {
    margin-top: 32px;
}
.debit-tab-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    min-height: 94px;
    border-radius: 17px;
    padding: 10px 30px;
    margin-bottom: 20px;
}
.debit-user-info p {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}
.debit-user-info h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    text-transform: capitalize;
}
.debit-user-info img {
    height: 65px;
    width: 65px;
    border-radius: 50px;
    margin-right: 13px;
}
.debit-user-info {
    display: flex;
    align-items: center;
}
.debit-user-time {
    margin: 0px 10px;
}
.debit-user-time p {
    font-family: 'Lato';
    font-size: 17px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}
.debit-user-amount h3 {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}
.recieved-reviews .review-profile-data {
    align-items: start;
}
.cards-data:has(.no-reviws-section) {
    justify-content: center;
    padding: 73px 20px;
}
.no-reviws-section p {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
}
.dashboard-content-section:has(.messages-section) {
    margin: 0px;
}
.users-message-list input[type=search] {
    border: 1px solid rgba(18, 17, 11, 0.15);
    height: 40px;
    width: 100%;
    border-radius: 10px;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    padding: 4px 12px;
    color: rgba(124, 124, 124, 1);
}
.users-message-list {
    padding: 26px 15px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.chat-item .messages-count span {
    font-family: 'Lato';
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-align: left;
    height: 16px;
    width: 16px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    right: 12px;
    top: 33px;
}
.chat-item p {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
}
.chat-item h6 {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: left;
    margin-bottom: 0px;
}
.chat-item img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 10px;
}
.chat-users .chat-item:nth-last-child(1) {
    border: none;
}
.chat-item {
    display: flex;
    align-items: center;
    padding: 16px 29px 16px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    position: relative;
}
.chat-users {
    margin-top: 12px;
}
.messages-chat-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 46px 16px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.chat-head-left h4 {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 0px;
}
.chat-head-left img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 11px;
}
.chat-head-left {
    display: flex;
    align-items: center;
}
.chat-head-right:hover .chat-settings-dropdown{
    display: block;
}
.chat-settings-dropdown {
    background: #fff;
    box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
    position: absolute;
    min-width: 164px;
    left: -155px;
    top: 39px;
    padding: 16px 0px;
    display: none;
}
.messages-side-bar-open{
    display: none;
}
.chat-settings-dropdown li a {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: var(--black);
    text-decoration: none;
    padding: 4px 20px;
    width: 100%;
    display: block;
}
.chat-settings-dropdown li {
    list-style: none;
    margin-bottom: 9px;
}
.chat-settings-dropdown ul {
    padding: 0px;
}
.chat-head-right {
    position: relative;
    z-index: 10;
    padding: 10px 0px 10px 10px;
}
.messages-chat-section {
    padding: 10px 7px;
}
.chat-day {
    text-align: center;
    margin-bottom: 28px;
}
.chat-day span {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-transform: capitalize;
    color: rgba(122, 122, 122, 1);
}
.all-chats {
    padding-top: 29px;
    padding-left: 19px;
    max-height: 385px;
    overflow: auto;
}
.other-u-msg span {
    font-family: 'Raleway';
    font-size: 8px;
    font-weight: 400;
    line-height: 9.39px;
    text-align: left;
    position: absolute;
    bottom: -14px;
    left: 0;
}
.other-u-msg {
    background: rgba(232, 85, 88, 0.7);
    max-width: 47%;
    border-radius: 15px 15px 15px 0px;
    position: relative;
    padding: 10px 35px 10px 19px;
    width: max-content;
    margin-bottom: 46px;
}
.other-u-msg p {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    margin-bottom: 0px;
}
.my-message {
    display: flex;
    justify-content: end;
    position: relative;
    padding-right: 23px;
    margin-bottom: 46px;
}
.my-message p {
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
    width: max-content;
    max-width: 47%;
    text-align: left;
    background: rgba(216, 216, 216, 1);
    padding: 10px 23px;
    border-radius: 15px 15px 0px 15px;
}
.my-message span {
    font-family: 'Lato';
    font-size: 8px;
    font-weight: 400;
    line-height: 9.6px;
    text-align: left;
    position: absolute;
    bottom: -18px;
}
.my-message p {
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
    width: max-content;
    max-width: 48%;
    text-align: left;
    background: rgba(216, 216, 216, 1);
    padding: 10px 23px;
}
.checklist-timer {
    display: flex;
    align-items: center;
}
.checklist-timer span {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    color: var(--primary);
}
.checklist-bar {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 10px 17px 10px 0px;
}
.checklist-btns .btn {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    padding: 7px 21px;
    margin-left: 20px;
    border-radius: 10px;
}
.checklist-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chat-footer {
    padding: 0px 39px 0px 14px;
}
.message-input-bar input {
    border: 0px;
    height: 100%;
    width: 87%;
    padding: 10px 19px;
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: 400;
    line-height: 17.61px;
    text-align: left;
    color: #7A7A7A;
    background: transparent;
}
.chat-group > div:nth-last-child(1) {
    margin-bottom: 0px;
}
.message-input-bar {
    display: flex;
    align-items: center;
    background: #F4F4F4;
    height: 60px;
    border-radius: 52px;
    margin-top: 6px;
    margin-bottom: 9px;
}
.message-input-bar a:nth-child(2) {
    margin-right: 11px;
}
.tab{
    display: none;
}
.tab.active{
    display: block;
}
.cards-data:has(.row) {
    display: block !important;
}

section.booking-services h2 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
    color: var(--primary);
    margin-left: 24px;
}
section.booking-services {
    margin-top: 32px;
    margin-bottom: 68px;
}
.service-card-data p {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
}
.service-card-data h5 {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 8px;
    text-transform: capitalize;
}
.service-card-data img {
    height: 65px;
    width: 65px;
    border-radius: 50px;
    margin-right: 16px;
}
.service-card-data {
    display: flex;
    align-items: center;
}
.service-cards {
    margin-top: 43px;
    margin-left: 27px;
    max-width: 87%;
    margin-bottom: 59px;
}
.service-card-data:hover {
    background: rgba(232, 85, 88, 0.2);
    border-color: var(--primary);
}
.service-card-data {
    display: flex;
    align-items: center;
    padding: 8px 8px;
    margin-bottom: 11px;
    border: 2px solid transparent;
    cursor: pointer;
}
.booking-services .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: block;
    margin: auto;
    max-width: 180px;
    border-radius: 15px;
    padding: 24px 10px;
}
.add-pet-card p {
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 400;
    line-height: 30.52px;
    text-align: center;
    margin-top: 24px;
}
.add-pet-card {
    max-width: 494px;
    margin: auto;
    border: 1px solid var(--Primary, rgba(232, 85, 88, 1));
    border-radius: 30px;
    margin-top: 108px;
    text-align: center;
    padding: 27px 10px;
    margin-bottom: 116px;
}
.add-pet-btns .skip-btn {
    color: rgba(161, 161, 161, 1);
}
.add-pet-btns a.btn {
    border-radius: 15px;
    padding: 24px 12px;
    min-width: 180px;
    text-align: center;
}
.add-pet-btns a {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    text-decoration: none;
}
.add-pet-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 43px;
    padding: 0px 28px 8px 28px;
    align-items: center;
    flex-wrap: wrap;
}
.calender-column {
    box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.1);
    max-width: 473px;
    margin: auto;
    border-radius: 17px;
    position: relative;
    padding: 12px 10px;
}
.calender-column .ui-datepicker-inline {
    width: 100%;
    border: none;
}
.calender-column a.ui-state-highlight {
    background: transparent !important;
    color: var(--black) !important;
}
.calender-column .selected a{
    background: var(--primary) !important;
    color: var(--white) !important;
  }
.calender-column a.ui-state-default {
    background: transparent;
    border: none;
    font-family: Lato;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    border-radius: 50px;
    height: 27px;
    width: 27px;    
    margin: auto;
    color:var(--black);
}
span.ui-icon.ui-icon-circle-triangle-e {
    background-image: url(../images/right-arrow.png);
    background-position: center;
}
span.ui-icon.ui-icon-circle-triangle-w{
    background-image: url(../images/left-arrow.png);
    background-position: center;
}
.ui-datepicker-header span {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
}
.calender-column .ui-datepicker-header {
    background: transparent;
    border: none;
    max-width: 70%;
    margin-left: 10px;
}
.calender-column .ui-datepicker-calendar {
    margin: 20px 0px;
}
.calender-column .ui-datepicker-calendar th span {
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: var(--primary);
}
.calender-column button#clearButton {
    position: absolute;
    right: 24px;
    top: 20px;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
    text-align: left;
    color: var(--primary);
    background: transparent;
    border: 0px;
}
div#selectedCount {
    text-align: center;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    color: var(--primary);
    padding-bottom: 5px;
}
section.pet-skip-calender h2 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    margin-top: 65px;
    margin-bottom: 30px;
}
.calender-btns a.skip-btn {
    border: 2px solid rgba(161, 161, 161, 1);
    color: rgba(161, 161, 161, 1);
}
.calender-btns a {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-width: 185px;
    min-height: 65px;
    border-radius: 15px;
    margin: 0px 10px;
}
.calender-btns {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    flex-wrap: wrap;
}
.calender-column th {
    padding: 12px 2px;
}
.calender-column td {
    padding: 10px 2px;
}
.pet-needs-walk h2 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: center;
    color: var(--primary);
}
.pet-needs-walk {
    margin-top: 90px;
    padding: 47px 40px;
}
.pet-profile {
    margin: 0px 10px;
    cursor: pointer;
}
.pet-profile > div {
    height: 165px;
    width: 165px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 17px;
}
.pet-profile > div img{
    height: 129px;
    width: 129px;
    border-radius: 50px;
    object-fit: cover;
}
.pet-profile:hover > div{
    background-color: var(--primary);
}
.pets-forwalk-profile {
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
    flex-wrap: wrap;
}
@media(max-width:667px){
    .pets-forwalk-profile {
        justify-content: center;
    }
}
.skip-btn {
    color: rgba(161, 161, 161, 1);
    border: 2px solid rgba(161, 161, 161, 1);
    transition: all 0.3s;
}
.skip-btn:hover {
    background: rgba(161, 161, 161, 1);
    color: #fff !important;
    transition: all 0.3s;
}
.walk-btns {
    margin-top: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 11px;
}
.walk-btns a {
    padding: 24px 0px;
    border-radius: 15px;
    min-width: 180px;
    margin: 0px 7px 7px 7px;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
}
.sitter-list-btns .btn {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 800;
    line-height: 23.48px;
    text-align: left;
    border-radius: 30px;
    padding: 12px 18px;
    margin-right: 16px;
    margin-bottom: 10px;
}
.sitter-list-btns {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 56px;
    padding: 0px 30px;
}
.search-feild {
    border: 1px solid var(--primary);
    background: rgba(241, 241, 241, 1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0px 6px;
    margin-right: 19px;
    margin-bottom: 10px;
}
.search-feild input {
    background: transparent;
    height: 100%;
    border: none;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    padding: 15px 0px;
    outline: 0;
    min-width: 321px;
}
.tab-list-filter {
    border: 1px solid rgba(232, 85, 88, 1);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-width: 141px;
    margin-right: 20px;
    margin-bottom: 5px;
}
.tab-list-filter a {
    height: 50px;
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgba(241, 241, 241, 1);
}
.tab-list-filter a svg path {
    fill: var(--primary);
}
.tab-list-filter a.active svg path {
    fill: var(--white);
}
.tab-list-filter a.active{
    background: rgba(232, 85, 88, 1);
}
a.filter {
    padding: 8px !important;
    margin-bottom: 5px;
}
a.sort {
    margin: 0px 0px 5px 5px !important;
}
.sitter-list-info {
    margin-top: 37px;
    padding: 0px 32px;
}
.sitter-tabs .review-card-top h3 {
    margin-bottom: 3px;
}
.sitter-tabs .review-card-bottom .btn {
    font-weight: 700;
    padding: 4px 16px;
}
.sitter-map img {
    height: 100%;
    object-fit: cover;
}
.sitter-map {
    height: 100%;
}
.sitter-tabs {
    padding-bottom: 55px;
}
.sitter-tabs.active > .row .col-lg-6 {
    width: 100%;
}
.sitter-tabs.active > .row .col-lg-6 .review-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 19px;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-top  p {
    text-align: left !important;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-top h3 {
    text-align: left !important;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-top {
    display: flex;
    align-items: center;
    text-align: left !important;
    padding: 8px 0px 8px 15px;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-bottom {
    flex-direction: column;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-bottom {
    flex-direction: column;
    flex-basis: 50%;
    align-items: end;
    padding: 0px 23px;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-top img {
    height: 123px;
    width: 123px;
    border-radius: 50px;
    margin-right: 15px;
}
.sitter-tabs.active {
    margin-top: 11px;
}
.sitter-tabs.active > .row .col-lg-6 .review-card .review-card-bottom .r-bottom-left {
    margin-bottom: 22px;
}
section.filter-banner {
    background-image: url(../images/sitter-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    background-position: bottom;
    padding: 50px 0px;
    min-height: 316px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-search-input input {
    height: 100%;
    border: none;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5); 
    box-shadow: none !important;
}
.filter-search-input {
    display: flex;
    max-width: 669px;
    margin: auto;
    align-items: center;
    border: 1px solid var(--primary);
    border-radius: 10px;
    background: #fff;
    height: 66px;
    overflow: hidden;
    padding: 0px 10px;
}
section.filter-fields-section h3 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    color: var(--primary);
    margin-bottom: 29px;
}
.filter-fields-box label {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 20px;
}
.filter-fields-box input {
    border-radius: 10px;
    height: 59px;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    color: rgba(44, 30, 30, 0.7);
    border: 1px solid rgba(18, 17, 11, 1);
    margin-bottom: 27px;
}
.filter-fields-box select {
    border-radius: 10px;
    height: 59px;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(18, 17, 11, 1);
    margin-bottom: 27px;
}
.filter-search-input2 input {
    border: none;
    margin-bottom: 0px;
}
.filter-search-input2 {
    display: flex;
    align-items: center;
    border: 1px solid rgba(18, 17, 11, 1);
    border-radius: 10px;
    padding: 0px 10px;
    margin-bottom: 27px;
}
input {
    box-shadow: none !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    color: var(--primary) !important;
    float: left;
    position: absolute;
    left: 20px;
    filter: invert(10%);
    width: 35px;
    height: 35px;
    
}
input#Dates {
    padding: 0px 73px;
    position: relative;
}
.filter-fields-container {
    max-width: 984px;
    margin: auto;
    padding: 35px 47px;
    margin-top: 41px;
}
.dog-sizes p {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 3px;
}
.dog-size-boxes p {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.78px;
    text-align: center;
}
.dog-size-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dog-size-item {
    margin: 0px 6px 8px 6px;
}
.rs-bg {
    height: 4px !important;
    background-color: var(--Primary, rgb(232 85 88 / 40%)) !important;
    border: none !important;
    top: 16px !important;
}
.rs-selected {
    height: 4px !important;
    background: var(--primary) !important;
    border: none !important;
    top: 16px !important;
}
.rs-pointer {
    height: 35px !important;
    width: 35px !important;
    border-radius: 50px !important;
    background: var(--primary) !important;
    border: none !important;
    box-shadow: none !important;
}
.rs-pointer:before{
    display: none;
}
.rs-pointer:after{
    display: none;
}
.rs-scale {
    top: 31px !important;
    display: flex !important;
    justify-content: space-between !important;
}
.rs-scale span ins {
    font-family: 'Raleway';
    font-size: 24px !important;
    font-weight: 700;
    line-height: 28.18px;
}
.rs-tooltip {
    display: none !important;
}
.rnge-slider {
    margin-top: 16px;
}
.rnge-slider p {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 18px;
}
.rs-container {
    margin-bottom: 64px;
}
.price-range .rs-scale span:nth-child(1) ins {
    position: relative;
    margin-left: 2px !important;
}
.price-range .rs-scale span:nth-child(1) ins:before {
    position: absolute;
    content: "$";
    left: -18px;
    top: 1px;
}
.price-range .rs-scale span:nth-last-child(1) ins {
    position: relative;
    margin-right: 2px !important;
}
.price-range .rs-scale span:nth-last-child(1) ins:after {
    position: absolute;
    content: "%";
    left: -18px;
    top: 1px;
}

.radius-range .rs-scale span:nth-child(1) ins {
    position: relative;
    margin-left: -13px !important;
}
.radius-range .rs-scale span:nth-child(1) ins:before {
    position: absolute;
    content: "Km";
    left: 19px;
    top: 1px;
}
.radius-range .rs-scale span:nth-last-child(1) ins {
    position: relative;
    margin-left: -47px !important;
}
.radius-range .rs-scale span:nth-last-child(1) ins:after {
    position: absolute;
    content: "Km";
    left: 31px;
    top: 1px;
}
.skills-item {
    border: 1px solid rgba(18, 17, 11, 1);
    border-radius: 10px;
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 41px;
}
.skills p {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 30px;
}
.skills-item span {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.78px;
    text-align: center;
    margin-top: -21px;
}
.skills-item img {
    margin-top: -41px;
}
.app-filter-btns .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    border-radius: 15px;
    padding: 24px 0px;
    width: 49%;
}
.app-filter-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sitter-profile-box {
    margin-top: 56px;
}
.profile-book-section .review-card-top img {
    height: 126px;
    width: 126px;
    border-radius: 50px;
}
.profile-book-section .review-card-top span {
    font-size: 18px !important;
}
.profile-book-section .review-card-top h3 {
    margin-top: 11px;
    font-size: 26px !important;
    margin-bottom: 9px;
}
.profile-book-section .review-card-bottom {
    justify-content: center;
    margin-top: 20px;
}
.profile-book-section {
    padding: 0px 3px 0px 16px;
}
.profile-book-section {
    position: relative;
    height: 500px; /* Example height, adjust as needed */
}
.sticky-position {
    position: fixed;
    top: 0;
    width: 21%;
    max-width: 300px;
}
.profile-book-section .review-card {
    min-height: 295px;
    margin-top: 4px;
}
.profile-book-section .review-card-top {
    padding: 23px 39px 0px 33px;
}
.profile-book-btns {
    margin-top: 41px;
}
.profile-book-btns .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 8px;
    margin-bottom: 16px;
}
.sitter-profile-btns {
    border-bottom: 7px solid rgba(245, 238, 238, 1);
    margin-top: 53px;
    padding-bottom: 13px;
}
.sitter-profile-btns a {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    text-decoration: none;
    color: var(--black);
    padding: 0px 59px 15px 59px;
    text-transform: uppercase;
    border-bottom: 7px solid transparent;
}
.sitter-profile-btns a.active{
    color: var(--primary);
    border-color: var(--primary);
}
.sitter-profile-info {
    padding: 0px 29px;
}
div#about > p {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-top: 32px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.7);

}
div#about h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    text-transform: capitalize;
}
.location > h3 {
    margin-bottom: 10px;
}
.location > p {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-bottom: 31px;
}
.location {
    margin-top: 53px;
    margin-bottom: 57px;
}
.experience-boxes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 29px;
}
.experience-item img {
    margin-right: 15px;
    height: 65px;
    width: 65px;
    border-radius: 50px;
}

.experience-item p {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: var(--primary);
    margin-bottom: 0px;
}
.experience-item h4 {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    margin-bottom: 0px;
}
.experience-item {
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    min-width: 216px;
    min-height: 85px;
    border-radius: 15px;
    margin: 0px 9px 9px 0px;
    padding: 0px 10px;
}
.experience {
    margin-bottom: 47px;
}
.service-fee > h3 {
    margin-bottom: 29px;
}
.ser-fee-item img {
    height: 65px;
    width: 65px;
    border-radius: 50px;
    margin-right: 16px;
}
.ser-fee-item p {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}
.ser-fee-left h5 {
    color: var(--primary);
}
.ser-fee-item h5 {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.ser-fee-left {
    display: flex;
    align-items: center;
    margin-right: 4px;
}
.ser-fee-item {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    min-height: 85px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px;
    padding: 6px 6px 6px 9px;
}
div#skill-amenities h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    text-transform: capitalize;
}
div#skill-amenities {
    margin-top: 48px;
}
.s-amenities-item p {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    line-height: 18.78px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 0px;
}
.s-amenities-item img {
    max-height: 30px;
    max-width: 30px;
    object-fit: cover;
    margin-right: 9px;
}
.s-amenities-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.amenities-boxes > h3{
    margin-bottom: 19px;
}
.s-dog-sizes .dog-size-item img {
    max-height: 130px;
    max-width: 130px;
}
.s-dog-sizes .dog-size-boxes {
    justify-content: flex-start;
}
.s-dog-sizes .dog-size-boxes {
    margin-top: 35px;
}
.s-dog-sizes .dog-size-boxes {
    margin-top: 29px;
}
.s-dog-sizes .dog-size-boxes .dog-size-item:hover p {
    color: var(--primary);
}
.s-dog-sizes .dog-size-boxes .dog-size-item:hover img {
    border-color: var(--primary);
}
.s-dog-sizes .dog-size-boxes .dog-size-item {
    margin-right: 22px;
    cursor: pointer;
}
.s-dog-sizes .dog-size-item img {
    max-height: 130px;
    max-width: 130px;
    border: 3px solid transparent;
    border-radius: 15px;
    margin-bottom: 5px;
}
.s-dog-sizes {
    margin-top: 47px;
}
.person-pets {
    margin-top: 41px;
}
.p-pet-items h4 {
    font-family: 'Lato';
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: center;
}
.p-pet-items {
    text-align: center;
    margin-right: 39px;
}
.p-pet-items img {
    height: 104px;
    width: 104px;
    border-radius: 50px;
    margin-bottom: 11px;
}
.per-pet-boxes {
    display: flex;
    align-items: center;
    margin-top: 33px;
    flex-wrap: wrap;
}
.avaibility-calender {
    margin-top: 50px;
}
.avaibility-calender .calender-column .ui-datepicker-header {
    max-width: 331px;
}
.avaibility-calender .calender-column div#selectedCount {
    position: absolute;
    right: 36px;
    top: 15px;
}
.avaibility-calender .calender-column {
    margin-top: 40px;
    max-width: 100%;
}
.availabily-status span {
    background: var(--Primary, rgba(232, 85, 88, 1));
    height: 28px;
    width: 28px;
    border-radius: 50px;
    margin-right: 20px;
}
.availabily-status p {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    text-align: left;
    margin-bottom: 0px;
}
.availabily-status {
    margin-top: 48px;
    display: flex;
    align-items: center;
}
div#gallery {
    margin-top: 56px;
}
div#gallery > h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    margin-bottom: 21px;
}
.gallery-image img{
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
}
.big-img img{
    height: 424px;
}
.gallery-image {
    margin-bottom: 24px;
}
.sml-img img {
    height: 200px;
}
.galler-container {
    margin-bottom: -6px;
}
div#gallery .galler-container:nth-child(odd) .row {
    flex-direction: row-reverse;
}
div#reviews {
    margin-top: 37px;
    margin-bottom: 40px;
}
div#reviews > h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    margin-bottom: 25px;
}
section.book-sitter {
    padding: 57px 39px;
}
.booksitter-data {
    padding: 12px 16px;
}
.booksitter-calender h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--primary);
    margin-left: 10px;
}
.booksitter-dates h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--primary);
    margin-left: 10px;
}
.booksitter-calender .calender-column {
    margin-top: 27px;
    max-width: 100%;
    min-height: 420px;
}
.booksiter-date-input {
    padding: 27px 29px;
    margin-top: 27px;
    min-height: 420px;
}
.booksiter-date-input span.select2.select2-container.select2-container--default > span > span {
    border-radius: 10px;
    border: 1px solid rgba(87, 86, 86, 1);
    min-height: 65px;
    padding: 30px 10px 10px 63px;
}
.booksiter-date-input span.select2.select2-container.select2-container--default > span > span > span {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    text-transform: lowercase;
}
.booksiter-date-input span.select2.select2-container.select2-container--default {
    width: 100% !important;
}
span.select2-dropdown {
    margin-top: 15px;
    border-radius: 10px !important;
    border: 1px solid rgba(87, 86, 86, 1);
}
input.select2-search__field {
    display: none;
}
span.select2-dropdown {
    margin-top: 15px;
    border-radius: 10px !important;
    border: 1px solid rgba(87, 86, 86, 1) !important;
}
.booksiter-date-input .select2{
    position: relative;
}
.booksiter-date-input .select2:after {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    background-image: url(../images/time.png);
    top: 12px;
    left: 20px;
    background-repeat: no-repeat;
}
.booksiter-date-input .select2:before {
    content: "Time";
    position: absolute;
    top: 14px;
    left: 71px;
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: 500;
    line-height: 17.61px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: none;
    background-image: url(../images/Arrow.png);
    height: 26px;
    width: 26px;
    background-repeat: no-repeat;
    left: -8px;
    top: 22px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotatex(166deg);
    top: 18px;
}
span.select2-results li:hover {
    background: rgba(241, 241, 241, 1) !important;
    color: var(--black) !important;
}
span.select2-results li {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: left;
    padding-left: 22px;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: transparent;
    color: var(--primary);
}
.frequency-data p {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}
.freq-info p:nth-child(1) {
    color: var(--primary);
}
.frequency-data {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.frequency-counter span.plus, span.minus {
    height: 30px;
    width: 30px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
}
.frequency-counter span.count-number {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
.frequency-counter {
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
    height: 50px;
    width: 124px;
    border-radius: 10px;
    justify-content: space-between;
    padding: 15px 8px;
}
.walks-count p {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: right;
    color: var(--primary);
    margin-bottom: 4px;
}
.walks-count h4 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: right;
    margin-bottom: 4px;
}
.walks-count {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 50px;
    flex-wrap: wrap;
}
.walks-count .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    color: var(--white);
    padding: 10px 59px;
    min-height: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-left: 28px;
}
section.schedule-review {
    margin-top: 56px;
}
section.schedule-review .profile-book-btns {
    margin-top: 31px;
}
section.schedule-review .profile-book-btns .btn {
    padding: 17px 0px;
    max-width: 70%;
    margin: auto;
}
.booking-schedule {
    margin-top: 13px;
    padding-left: 14px;
}
.booking-schedule > h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--primary);
}
.schedule-dates h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--black);
}
.schedule-dates {
    display: flex;
    align-items: flex-start;
    margin-top: 23px;
}
.schedule-group-cards {
    display: flex;
    align-items: flex-start;
    overflow: auto;
}
.sch-head {
    min-width: 76px;
}
.sch-head h3:nth-child(1) {
    min-height: 84px;
    margin-bottom: 18px;
    align-items: center;
    display: flex;
}
.scedule-group {
    min-width: 83px;
    margin-right: 10px;
}
.sch-date-item {
    border: 1px solid var(--primary);
    min-height: 89px;
    border-radius: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 13px;
}
.sch-date-item p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}
.sch-time-item {
    min-height: 31px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-bottom: 11px;
}
.sch-time-item p {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 0px;
}
.search-field {
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin-top: 26px;
    height: 66px;
    padding: 10px 14px;
    margin-bottom: 35px;
}
.search-feild i {
    color: var(--primary);
    font-size: 20px;
    margin: 0px 13px;
}
.booking-schedule-fields label {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--primary);
}
.booking-schedule-fields {
    margin-top: 22px;
    padding-left: 14px;
}
.search-field input {
    border: none;
    outline: 0;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}
.booking-schedule-fields textarea {
    width: 100%;
    margin-top: 25px;
    padding: 17px 32px;
    min-height: 171px;
    resize: none;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--primary);
    border-radius: 10px;
}
.fee-breakdown {
    margin-top: 29px;
    padding-left: 14px;
    max-width: 535px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 17px;
}
.fee-breakdown > h3 {
    margin-bottom: 25px;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--primary);
}
.fee-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.fee-breakdown p {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}
.total-fee p {
    font-weight: 700;
    color: var(--black);
}
.total-walks p {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: right;
    margin-bottom: 0px;
    margin-right: 24px;
}
.total-walks .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    border-radius: 15px;
    padding: 24px 16px;
    text-transform: capitalize;
}
.total-walks {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 54px;
    padding-left: 14px;
    padding-right: 39px;
    flex-wrap: wrap;
    margin-bottom: 27px;
}
.request-container .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    max-width: 180px;
    margin: auto;
    margin-top: 26px;
    border-radius: 15px;
    padding: 23px 0px;
}
.request-container img {
    display: block;
    margin: auto;
    margin-bottom: 24px;
}
.request-container P {
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 23px;
}
.request-container h3 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: center;
    color: var(--primary);
}
.request-container {
    border: 1px solid rgba(232, 85, 88, 1);
    max-width: 494px;
    border-radius: 30px;
    margin: auto;
    margin-top: 69px;
    padding: 35px 0px;
    margin-bottom: 64px;
}
.become-sitter-banner-info {
    padding: 89px 25px;
}
.become-sitter-banner-info .btn {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    padding: 24px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 246px;
    border-radius: 15px;
    text-transform: uppercase;
}
.become-sitter-banner-info p {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    line-height: 27.6px;
    margin-bottom: 22px;
}
.become-sitter-banner-info h2 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
    margin-bottom: 18px;
    max-width: 60%;
}
.become-sitter-banner {
    background-image: url(../images/bec-sitter.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.become-sitter-body-data .sitter-step-info:nth-child(1) p {
    margin-left: auto;
}
.sitter-step-info p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(85, 85, 85, 1);
    max-width: 397px;
}
.sitter-step-info h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: 7px;
}
.sitter-step-info h2 {
    font-family: 'Lato';
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: var(--primary);
    margin-bottom: 33px;
    text-transform: capitalize;
}
.become-sitter-body-data .sitter-step-info:nth-child(1) {
    text-align: right;
    padding-right: 28px;
    padding-left: 0px;
}
.sitter-step-info {
    flex-basis: 38%;
    margin-top: 71px;
    padding-left: 29px;
}
.become-sitter-body-data {
    display: flex;
    margin-top: 114px;
    margin-bottom: 49px;
}
.sitter-mob {
    display: flex;
    align-items: center;
    justify-content: center;
}
section.sitter-apply-box {
    margin-top: 107px;
    margin-bottom: 52px;
}
.sitter-top-check {
    display: flex;
    align-items: center;
    max-width: 1147px;
    margin: auto;
    flex-wrap: wrap;
}
.sitter-check-item.ac-border span {
    height: 32px;
    width: 33px;
    top: -19px;
}
.sitter-check-item span {
    height: 24px;
    width: 24px;
    border-radius: 50px;
    background: #fff;
    border: 1px solid var(--primary);
    display: block;
    position: absolute;
    top: -14px;
}
.sitter-check-item.active span{
    background: var(--primary);
}
.sitter-check-item.ac-border span:before {
    content: "";
    position: absolute;
    background: var(--primary);
    border-radius: 68px;
    left: 0;
    right: 0;
    margin: 2px;
    top: 0;
    bottom: 0;
}
.sitter-check-item.ac-border p {
    color: var(--primary);
}
.sitter-check-item p {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
.sitter-top-check .sitter-check-item:nth-last-child(1) {
    border: none;
    min-width: unset;
}
.sitter-check-item {
    min-width: 222px;
    border-top: 4px solid var(--primary);
    position: relative;
    padding-top: 25px;
    margin-bottom: 25px;
}
.sitter-apply-info {
    margin-top: 38px;
    padding: 0px 147px 0px 24px;
}
.sitter-apply-info > h3 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
    margin-bottom: 45px;
}
.sitter-ser-box p {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}
.sitter-ser-box h3 {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
.service-box-left {
    display: flex;
    align-items: center;
}
.sitter-ser-box img {
    height: 65px;
    width: 65px;
    border-radius: 50px;
    margin-right: 15px;
}
.sitter-ser-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 14px;
    flex-wrap: wrap;
    min-height: 85px;
    margin-bottom: 10px;
}
.service-box-notification .form-check {
    padding: 0px;
    margin: 10px 0px;
}
.service-box-notification {
    padding: 0px;
    margin-left: 10px;
    border: none;
}
.sitter-apply-box .btn {
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 24px 0px;
    max-width: 180px;
    margin: auto;
    margin-top: 60px;
}
.sitter-apply-info:has(.wide-service-boxes) {
    padding: 0px 24px;
}
.service-box-right {
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 10px;
}
.service-box-right p {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: rgba(124, 124, 124, 1);
}
.service-box-right span {
    border: 1px solid rgba(153, 153, 153, 1);
    border-radius: 10px;
    min-width: 106px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 500;
    line-height: 18px;
    color: rgba(124, 124, 124, 1);
    margin-left: 10px;
}
.servics-btns a.btn {
    min-width: 180px;
    margin-left: unset;
    margin-right: unset;
}
.servics-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 24px;
}
.sitter-apply-info:has(.service-boxes-fields) {
    padding: 0px 37px;
}
.sitter-apply-info:has(.service-boxes-fields) h3 {
    margin-bottom: 31px;
}
.service-boxes-fields {
    max-width: 1043px;
    margin-bottom: 45px;
}
.service-boxes-fields label {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.18px;
    text-align: left;
}
input:focus{
    box-shadow: none !important; 
}
.service-boxes-fields input {
    border: 1px solid rgba(153, 153, 153, 1);
    border-radius: 10px;
    height: 60px;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    padding: 5px 20px;
    margin-top: 20px;
}
.service-boxes-fields textarea {
    border: 1px solid rgba(153, 153, 153, 1);
    border-radius: 10px;
    height: 60px;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    padding: 5px 20px;
    margin-top: 20px;
    min-height: 134px;
    resize: none;
}
.service-skills {
    padding: 39px 37px 0px 37px;
}
.service-skills p {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
    line-height: 28.18px;
    text-align: left;
}
.service-skills h3 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
    color: var(--primary);
    margin-bottom: 15px;
}
.service-skill-cards {
    margin-top: 65px;
    padding: 0px 37px;
}
.service-skill-item.active p {
    color: var(--primary);
}

.service-skill-item p {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    line-height: 18.78px;
    text-align: left;
}
.service-skill-item {
    border: 1px solid rgba(18, 17, 11, 1);
    height: 134px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.service-skill-item.active {
    border-color: var(--primary);
}
.service-skill-group h6 {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 36px;
}
.service-skill-group {
    margin-bottom: 56px;
}
.service-skill-item img {
    margin-top: -36px;
    margin-bottom: -21px;
}
.service-skill-cards > .row .col-lg-6:nth-child(2) {
    padding-left: 25px;
}
.service-skill-cards > .row .col-lg-6:nth-child(1) {
    padding-right: 25px;
}
.ser-dog-sizes {
    margin-top: 3px;
}
.ser-dog-sizes h3 {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    text-align: left;
}
.ser-dog-sizes .dog-size-boxes {
    justify-content: flex-start;
}
.service-location {
    margin-top: 55px;
    padding: 0px 34px;
}
.service-location h3 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
}
.location-pick-field input {
    border: none;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
}
.location-pick-field {
    display: flex;
    align-items: center;
    border: 1px solid rgba(153, 153, 153, 1);
    border-radius: 10px;
    height: 66px;
    margin-top: 38px;
    padding: 5px 15px;
    margin-bottom: 45px;
}
.sitter-location-img img {
    width: 100%;
}
.service-boxes-fields.service-textarea {
    max-width: 100%;
}
.prodile-uploadbox h3 {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    text-align: left;
}
.profile-upload-sections {
    margin-top: 58px;
    padding: 0px 29px;
}
a.upload-pic:after {
    content: "";
    position: absolute;
    background-image: url(../images/add2.png);
    height: 51px;
    width: 51px;
    background-repeat: no-repeat;
    background-size: cover;
    right: 11px;
    top: 13px;
}
a.upload-pic {
    position: relative;
    display: inline-block;
    margin-top: 25px;
}
.gall-upload p {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}
.gall-upload {
    margin-top: 48px;
}
.gall-upload h3 {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 12px;
}
.gall-upload .add-pet .add-btn {
    min-width: unset;
}
.gall-upload .add-pet {
    min-height: 165px;
    min-width: 165px;
    margin-right: 14px;
}
.up-gallery-item img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.up-gallery-item {
    max-height: 165px;
    max-width: 165px;
    position: relative;
}
a.remove-gallery {
    position: absolute;
    top: 0;
    display: block;
    right: 1px;
}
.up-gallery-item {
    height: 165px;
    width: 165px;
    position: relative;
    margin-right: 14px;
    margin-bottom: 14px;
}
.gall-upload .cards-data {
    flex-wrap: wrap;
}
.application-sent-data .btn {
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    margin: auto;
    border-radius: 15px;
    padding: 23px 10px;
}
.application-sent-data p {
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    max-width: 554px;
    margin: auto;
    margin-bottom: 38px;
}
.application-sent-data h2 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: center;
    margin-bottom: 19px;
}
.application-sent-data img {
    margin-bottom: 5px;
}
.application-sent-data h1 {
    font-family: 'Raleway';
    font-size: 35px;
    font-weight: 700;
    line-height: 41.09px;
    text-align: center;
    color: var(--primary);
    margin-bottom: 21px;
}
.application-sent-data {
    text-align: center;
    padding: 73px 10px;
}
section.edit-pet-head {
    border-bottom: 7px solid rgba(245, 238, 238, 1);
    margin-top: 44px;
    padding-bottom: 11px;
}
.edit-head-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: unset;
}
.edit-head-data .search-wrapper-top:after{
    display: none;
}
.edit-head-data h4 {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    text-align: left;
    margin-bottom: 0px;
    margin-right: 43px;
}
.h-head-item {
    display: flex;
    align-items: center;
    margin-right: 32px;
}
.h-head-item img {
    height: 117px;
    width: 117px;
    border-radius: 50px;
    margin: 0px 31px 0px 0px;
}
.h-head-item .btn {
    font-size: 24px;
    font-weight: 900;
    line-height: 28.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 112px !important;
    min-width: 112px;
    border-radius: 10px;
    padding: 9px 0px;
    margin: 0px;
}
.edit-pet-body-data {
    margin-top: 34px;
    padding: 0px 35px;
    margin-bottom: 100px;
}
.edit-pet-options label {
    font-size: 20px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    margin-bottom: 18px;
}
.edit-pet-options input {
    border: 1px solid rgba(153, 153, 153, 1);
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    height: 50px;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
}
.edit-pet-options select {
    border: 1px solid rgba(153, 153, 153, 1);
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    height: 50px;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    padding-left: 66px;
}
.edit-field-item img {
    position: absolute;
    bottom: 8px;
    left: 7px;
    z-index: 2;
    max-width: 35px;
}
.edit-field-item {
    margin-bottom: 13px;
    position: relative;
}
input#Type {
    padding-left: 74px;
}
input#Birthday {
    padding-left: 53px;
}
input#Birthday::-webkit-calendar-picker-indicator{
    left: 10px;
}
.edit-field-textarea textarea {
    margin-top: 7px;
    border-radius: 10px;
    resize: none;
    min-height: 174px;
    border: 1px solid rgba(153, 153, 153, 1);
}
.edit-field-textarea {
    margin-top: 20px;
}
.edit-pet-options .btn {
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    max-width: 180px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    border-radius: 15px;
    padding: 23px 0px;
    margin-top: 22px;
}
section.edit-pet-body:has(.saved-pet-options) {
    margin-top: 70px;
}
.pet-placeholder-image .btn img {
    margin-right: 8px;
}
.pet-placeholder-image .btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 97px;
    margin: auto;
    border-radius: 30px;
    margin-top: 20px;
    padding: 8px 0px;
}
.pet-placeholder-image h3 {
    margin-top: 16px;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: center;
    font-family: 'Lato';

}
.pet-placeholder-image {
    text-align: center;
}
.pet-placeholder-image > img {
    height: 200px;
    width: 200px;
    border-radius: 50px;
}
.top-saved-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.saved-pet-options h3 {
    color: var(--primary);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    font-family: 'Lato';

}
.top-saved-item img {
    margin-right: 10px;
}
.top-saved-item {
    display: flex;
    align-items: center;
    margin-bottom: 49px;
    margin-right: 74px;
}
.saved-pet-options {
    margin-top: 35px;
}
.saved-pet-options p {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.5);
}
.short-bio p {
    line-height: 37px;
}
.short-bio h3 {
    margin-bottom: 23px;
}
.short-bio {
    margin-top: 18px;
}
.vaca-record img {
    height: 165px;
    width: 165px;
    object-fit: cover;
    margin-right: 14px;
}
.vaca-record h3 {
    margin-bottom: 23px;
}
.vaca-record {
    margin-top: 81px;
}
.vaca-record-images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-fields .btn {
    min-height: 69px;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 100%;
}
.contact-fields textarea {
    border: 1px solid rgba(18, 17, 11, 1);
    height: 59px;
    margin-bottom: 30px;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    resize: none;
    min-height: 234px;
    border-radius: 10px;
}
.contact-fields label {
    font-size: 20px;
    font-family: 'Raleway';
    margin-bottom: 9px;
}
.contact-fields input {
    border: 1px solid rgba(18, 17, 11, 1);
    height: 59px;
    margin-bottom: 15px;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    border-radius: 10px;
}
.contact-fields p {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 34px;
}
.contact-fields h1 {
    font-family: 'Raleway';
    font-size: 64px;
    font-weight: 800;
    line-height: 75.14px;
    margin-bottom: 13px;
}
.contact-page-map {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}
.contact-page-map img {
    max-height: 674px;
    width: 100%;
    border-radius: 15px;
}
.contact-link-item p {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin: 0px;
}
.contact-link-item img {
    margin-right: 10px;
}
.contact-link-item h3 {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: var(--primary);
}
.contact-link-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.contact-page-links > address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}
.contact-page-info {
    margin-top: 73px;
    padding: 0px 40px;
    margin-bottom: 60px;
}
.terms-page-info {
    margin: 51px 0px;
    padding: 0px 0px 0px 40px;
}
.terms-page-info h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 52.83px;
    text-align: left;
    margin-bottom: 54px;
}
.terms-list {
    margin-top: 15px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 24px;
}
.terms-list li {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    margin-bottom: 26px;
}
.terms-page-content p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    margin-bottom: 22px;
}
.terms-page-content h2 {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 15px;
}
.list-group span {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}
.list-group {
    margin-bottom: 22px;
}
.faqs-page-content h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    margin-bottom: 38px;
    font-family: 'Raleway';
}
.faqs-page-info {
    margin: 79px 0px;
    padding: 0px 36px;
}
.faqs-page-content button {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
}
.faqs-page-content button:focus{
    box-shadow: none !important;
}
.faqs-page-content button:not(.collapsed) {
    background: transparent;
    box-shadow: unset;
}
.faqs-page-content .accordion-header {
    margin: 0px;
}
.accordion-body {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(60, 60, 67, 0.85);
}
.faqs-page-content .accordion-button:not(.collapsed)::after {
    background-image: url(../images/xmark.png);
    height: 24px;
    width: 24px;
    background-size: contain;
}
.faqs-page-content .accordion-button::after{
    background-image: url(../images/f-plus.png);
    height: 18px;
    width: 18px;
    background-size: contain;
}
.faqs-page-content .accordion-item:nth-child(1) {
    border-top: 3px solid rgba(215, 222, 240, 1);
}
.faqs-page-content .accordion-item {
    border: none;
    border-bottom: 3px solid rgba(215, 222, 240, 1);
    padding: 11px 0px;
}
a.side-bar-open span {
    width: 25px;
    display: block;
    height: 4px;
    margin-bottom: 3px;
    position: relative;
    background-color: var(--primary);
}
a.side-bar-open {
    display: none;
}
.checklist-users h3 {
    font-family: 'Lato';
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: center;
}
.checklist-users img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    margin-bottom: 10px;
}
.checklist-users {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.checklist-data {
    margin-top: 49px;
    margin-left: 68px;
    max-width: 586px;
    margin-bottom: 17px;
}
.checklist-head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.checklist-item {
    margin-right: 26px;
    margin-bottom: 15px;
}
.checklist-users .checklist-item:nth-last-child(1) {
    margin-right: 10px;
}
.checklist-time img {
    margin-right: 10px;
}
.checklist-time p {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    margin: 0px;
}
.checklist-time span {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}
.checklist-time {
    display: flex;
    align-items: center;
    border: 1px solid rgba(87, 86, 86, 1);
    height: 65px;
    border-radius: 10px;
    width: 200px;
    margin-top: 26px;
    padding: 10px;
}
.checklist-map {
    height: 100%;
    width: 100%;
}
.checklist-map img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
section.checklist-pg {
    padding: 0px 7px;
}
.check-option-item p span {
    font-size: 14px;
    margin-bottom: 0px;
}
.check-option-item p {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 21.8px;
}
.check-option-item > span {
    display: block;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    color: var(--primary);
    margin-top: 11px;
}
.check-option-item img {
    height: 40px;
    width: 40px;
    object-fit: contain;
}
.checklist-options .check-option-item:nth-last-child(1) {
    margin-right: 0px;
}
.check-option-item {
    border: 1px solid var(--primary);
    height: 101px;
    width: 103px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.checklist-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 23px;
}
.checklist-page-btns {
    margin-top: 17px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.checklist-page-btns .btn-secondary {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-right: 10px;
    padding: 19px 0px;
    min-width: 215px;
    margin-bottom: 10px;
}
.checklist-desc {
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin-top: 25px;
    padding: 16px 23px 16px 20px;
}
.checklist-desc p {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}
.checklist-data .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    max-width: 185px;
    border-radius: 15px;
    margin-left: auto;
    margin-top: 52px;
    padding: 24px 5px;
}
.edit-review-container textarea {
    width: 100%;
    border: 1px solid rgba(18, 17, 11, 1);
    border-radius: 10px;
    resize: none;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    margin-top: 32px;
    min-height: 213px;
    padding: 20px 15px;
}
.review-stars {
    margin-top: 31px;
}
.edit-review-container p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    text-transform: capitalize;
}
.review-profile img {
    height: 120px;
    width: 120px;
    border-radius: 50px;
}
.edit-review-container h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}
.review-profile {
    margin-bottom: 18px;
}
.edit-review-container h2 {
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    color: var(--primary);
    margin-bottom: 49px;
}
.edit-review-container {
    max-width: 962px;
    margin: auto;
    border: 1px solid var(--primary);
    margin-top: 105px;
    border-radius: 30px;
    text-align: center;
    padding: 23px 48px;
}
.review-page-btns {
    margin-top: 23px;
}
.review-page-btns .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    padding: 23px 0px;
    border-radius: 15px;
    margin: 5px 5px;
    min-width: 181px;
}
.edit-review-container {
    max-width: 962px;
    margin: auto;
    border: 1px solid var(--primary);
    margin-top: 105px;
    border-radius: 30px;
    text-align: center;
    padding: 23px 48px 47px 48px;
    margin-bottom: 92px;
}
.pet-select-field select {
    border: 1px solid var(--primary);
    border-radius: 10px;
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 500;
    line-height: 23.48px;
    text-align: left;
    height: 50px;
    width: 300px;
    color: var(--primary);
    margin-left: 20px;
    padding: 0px 10px;
}
.pet-select-field label {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 600;
    line-height: 23.48px;
    text-align: left;
}
.pet-select-field {
    padding: 0px 30px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: -38px;
}
.user-profile-card p {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
.user-profile-card h3 {
    font-family: 'Lato';
    font-size: 26px;
    font-weight: 700;
    line-height: 31.2px;
    text-align: center;
    margin-top: 12px;
}
.user-profile-card .user-profile-image img {
    height: 126px;
    width: 126px;
    border-radius: 50px;
}
.user-profile-card {
    max-width: 308px;
    margin-top: 6px;
    text-align: center;
    padding: 24px;
}
.user-profile-container {
    margin: 61px 0px;
    padding: 0px 21px;
}
.user-profile-info .btn img {
    margin-right: 10px;
}
.user-profile-info .btn {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    min-width: 153px;
}
.user-profile-info {
    margin-top: 34px;
}
.user-profile-info span {
    color: var(--primary);
}
.user-profile-info h3 {
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: left;
    margin-bottom: 29px;
}
.user-profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 13px;
    margin-bottom: 44px;
    flex-wrap: wrap;
}
.user-profile-data {
    padding-left: 17px;
}
.siiter-profile-details {
    margin-top: 33px;
}
.sitter-profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 22px 27px;
}
.sitter-profile-left {
    display: flex;
    align-items: center;
}
.sitter-profile-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.sitter-profile-left img {
    height: 86px;
    width: 86px;
    border-radius: 50px;
    margin-right: 17px;
}
.sitter-profile-title h3 {
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 0px;
    margin-right: 34px;
}
.sitter-profile-status span {
    color: rgba(83, 150, 68, 1);
    margin-left: 7px;
    font-weight: 700;
    text-transform: uppercase;
}

.sitter-profile-status p {
    margin-bottom: 0px;
}
.sitter-profile-status {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    display: flex;
    align-items: center;
}
.sitter-profile-left > div > p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    max-width: 293px;
    text-transform: capitalize;
}
.sitter-profile-right .btn {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: center;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.sitt-prof-reviews p {
    font-family: 'Lato';
    font-size: 12px;
    font-weight: 700;
    line-height: 14.4px;
    text-align: left;
    margin-bottom: 0px;
    margin-left: 4px;
}
.sitt-prof-reviews {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.sitter-profile-right {
    text-align: right;
}
.sitter-availibility {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 27px;
    flex-wrap: wrap;
}
.sitter-availibility .availabily-status {
    margin-top: 0px;
}
.sitter-profile-hide label {
    font-family: 'Lato';
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    text-transform: capitalize;
}
.sitter-profile-hide {
    padding-right: 0px;
    border: 0px;
}
.sitter-profile-calender .calender-column {
    margin-right: auto;
    margin-left: unset;
    margin-top: 25px;
}
.profile-card-btns .btn svg {
    margin-right: 5px;
}
.profile-card-btns .btn {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
}
.profile-card-btns .btn:hover svg path{
    fill: var(--white);
}
.user-profile-container:has(div#pills-sitter.active) .profile-card-btns {
    display: block;
}
.profile-card-btns {
    display: none;
}
a.edit-profile-btn {
    display: flex;
    position: absolute;
    height: 37px;
    width: 37px;
    bottom: 0;
    background: var(--primary);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    padding: 8px;
    right: 0;
}
a.edit-profile-btn img {
    width: 100% !important;
    height: 100% !important;
}
.user-profile-image {
    position: relative;
    max-width: max-content;
    margin: auto;
}
.user-profile-field-item input {
    border: 1px solid rgba(153, 153, 153, 1);
    border-radius: 10px;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
    height: 65px;
    color: var(--black);
    margin-bottom: 32px;
}
.user-profile-field-item label {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    margin-bottom: 10px;
    color: var(--primary);
}
.user-profile-edit-fields .btn {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 440px;
    margin: auto;
    height: 65px;
    border-radius: 15px;
}
.pick-service-banner > img {
    object-fit: cover;
    width: 100%;
}
.login-fields span {
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    display: block;
    margin-top: 24px;
}
.login-fields span > a {
    color: var(--primary);
}
.login-fields span.goto-signup {
    font-family: Lato;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    display: block;
    text-align: center;
    margin-top: 36px;
}
.login-fields .google-apple {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
}
.login-fields .btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin-top: 23px;
    min-height: 67px;
    border-radius: 20px;
    margin-bottom: 38px;
}
.login-fields a.forgot-password {
    font-family: Lato;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    display: block;
    text-align: right;
    color: var(--primary);
}
.login-fields form {
    margin-top: 49px;
}
.login-fields input {
    width: 100%;
    border: 1px solid rgba(18, 17, 11, 1);
    border-radius: 10px;
    height: 60px;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    padding: 10px 20px;
    margin-bottom: 29px;
}
.login-fields > h2 {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-top: 19px;
}
.login-fields {
    padding: 79px 76px 40px 76px;
}
.login-fields > h1 {
    font-family: 'Raleway';
    font-size: 64px;
    font-weight: 800;
    line-height: 75.14px;
    text-align: center;
}
.login-image img {
    position: absolute;
    left: 0;
    max-width: 550px;
    top: 30%;
}
.signup-image img {
    position: absolute;
    right: 0;
    max-width: 550px;
    top: 30%;
}
.login-fields .otp-container .otp-input {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 14px;
    margin: 0 5px;
    padding: 0px;
}
.otp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.login-max {
    max-width: 500px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;
}
.forgot-password input {
    margin-bottom: 15px;
}
.forgot-password .btn {
    margin-top: 0px;
}
.forgot-password > h2 {
    margin-top: 0px;
}
.forgot-password > h1 {
    font-size: 52px;
    line-height: 58px;
}
.sitter-info-item i {
    font-size: 32px;
    color: #9e9e9e;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 15px;
}
.sitter-info-item img {
    max-width: 55px;
    margin: 0px 15px;
}
.sitter-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media(max-width:1400px){
    .user-profile-container {
        padding: 0px ;
    }
    .user-profile-data {
        padding: 0px ;
    }
    .pet-select-field{
        padding: 0px;
    }
    .faqs-page-info {
        padding: 0px;
    }
    .edit-pet-body-data{
        padding: 0px;
    }
    .sitter-list-info{
        padding: 0px;
    }
    .sitter-list-btns{
        padding: 0px;
    }
    .sitter-profile-btns a {
        padding: 0px 30px 15px 30px;
    }
    section.book-sitter {
        padding: 57px 15px;
    }
    .profile-book-section{
        padding-left: 0px;
    }
    .booking-schedule{
        padding-left: 0px;
    }
    .booking-schedule-fields{
        padding-left: 0px;
    }
    .fee-breakdown{
        padding-left: 0px;
    }
    .sitter-check-item {
        min-width: 190px;
    }
    .sitter-top-check {
        max-width: 987px;
    }
    .sitter-apply-info{
        padding: 0px;
    }
    .sitter-apply-info:has(.wide-service-boxes) {
        padding: 0px;
    }
    .servics-btns {
        margin: 0px 10px;
    }
    .service-skills{
        padding-left: 0px;
        padding-right: 0px;
    }
    .service-skill-cards{
        padding: 0px;
    }
    .service-location{
        padding: 0px;
    }
    .profile-upload-sections{
        padding: 0px;
    }
    .contact-page-info{
        padding: 0px;
    }
    .terms-page-info{
        padding: 0px;
    }
    .checklist-data {
        margin-left: 25px;
        margin-right: 25px;
    }
}
@media(max-width:1200px){
    .sitter-tabs .review-card-bottom {
        flex-direction: column;
    }
    .sitter-tabs .review-card-bottom .r-bottom-left {
        margin-bottom: 5px;
    }
    .sitter-check-item {
        min-width: 140px;
    }
    .sitter-top-check {
        max-width: 737px;
    }
    a.side-bar-open {
        display: inline-block;
        margin-bottom: 20px;
    }
    .dashboard-inner {
        overflow: hidden;
        padding-bottom: 18px;
        margin-top: 40px;
    }
    body:has(.dashboard-sidebar.active){
        height:100% ;
        width: 100%;
        position: fixed;
    }
    .dashboard-inner > .row > .col-md-3.active{
        opacity: 1;
        
        width: 100%;
    }
    .dashboard-inner > .row > .col-md-3 {
        position: absolute;
        left: 0;
        right: 0;
        width: 0%;
        top: 0;
        bottom: 0;
        height: 100vh;
        background: #0000004f;
        z-index: 100000;
        opacity: 0;
    }
    .dashboard-sidebar a.side-bar-open {
        position: absolute;
        top: 10px;
        right: 20px;
        height: 20px;
        width: 20px;
        border: 1px solid var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
    }
    .dashboard-inner > .row > .col-md-3 .dashboard-sidebar {
        position: absolute;
        left: -300px;
        transition: all 0.3s;
    }
    .dashboard-inner > .row > .col-md-3 .dashboard-sidebar.active {
        left: 0;
        background: #fff;
        border-radius: 0px;
        top: 0;
        bottom: 0;
        height: 100vh;
        overflow: auto;
        transition: all 0.3s;
        min-width: 300px;
    }
    .dashboard-inner > .row > .col-md-9 {
        width: 100%;
    }
}
@media(max-width:991px){
    .user-profile-edit-fields {
        margin-top: 40px;
    }
    .user-profile-data {
        margin-top: 40px;
    }
    .my-message p {
        max-width: 90%;
    }
    .other-u-msg {
        max-width: 90%;
        width: unset;
    }
    .sitter-tabs .review-card-bottom {
        flex-direction: row;
    }
    .sitter-tabs .review-card-bottom .r-bottom-left {
        margin-bottom: 0px;
    }
    .search-feild input{
        min-width: 100%;
    }
    .booksitter-dates {
        margin-top: 30px;
    }
    .sitter-step-info p {
        max-width: unset;
    }
    .sitter-step-info {
        text-align: left !important;
        padding: 0px 15px !important;
    }
    .become-sitter-body-data {
        display: block;
        margin-top: 0px;
    }
    .service-skill-cards > .row .col-lg-6:nth-child(2) {
        padding-left: 1.5rem;
    }
    .service-skill-cards > .row .col-lg-6:nth-child(1) {
        padding-right: 1.5rem;
    }
    
    .terms-list {
        border: 0px;
        margin-right: 0px;
    }
    .messages-section .col-md-4 {
        width: 0%;
    }
    
    .messages-section .col-md-8 {
        width: 100%;
    }
    .messages-section .users-message-list {
        display: none;
    }
    .messages-side-bar-open {
        display: block;
        margin-right: 12px;
        margin-left: -6px;
    }
    .messages-chat-head {
        padding-left: 20px;
    }
    .users-message-list.active {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        z-index: 15;
        top: 0;
        display: block;
        background: #fff;
        border: none;
        box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: auto;
    }
    .messages-section .col-md-4.active {
        width: 100%;
        position: relative;
    }
    a.messages-side-bar-open i {
        font-size: 25px;
        display: block;
        margin-bottom: 3px;
        position: relative;
        color: var(--primary);
    }
    a.messages-side-bar-open {
        text-decoration: none;
    }
    section.checklist-pg .row {
        flex-direction: column-reverse;
    }
    .checklist-map {
        height: 400px;
    }
    .profile-book-section {
        padding: 0px 29px;
    }
    .carousel-control-prev {
        left: 0;
    }
    .carousel-control-next {
        right: 0;
    }
    .contact-fields h1{
        font-size: 45px;
        margin-bottom: 10px;
        line-height: 46.14px;
    }
    .contact-fields p {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .contact-page-info {
        padding: 0px 15px;
    }
    .sitter-check-item {
        min-width: 18%;
    }
    .sitter-check-item p {
        font-size: 16px;
    }
    .sitter-check-item.ac-border span {
        height: 28px;
        width: 28px;
        top: -17px;
    }
    .sitter-check-item span {
        height: 20px;
        width: 20px;
        top: -12px;
    }
    .sitter-top-check .sitter-check-item:nth-last-child(1) span {
        top: -10px;
    }
    .become-sitter-banner {
        background-size: contain;
    }
    .become-sitter-banner-info h2{
        max-width: unset;
    }
    .add-pet-card p{
        font-size: 22px;
    }
    .add-pet-btns {
        margin-top: 19px;
        padding: 0px 10px;
    }
    .add-pet-btns a.btn {
        padding: 15px;
        min-width: 48%;
        font-size: 16px;
    }
    .walk-btns a {
        padding: 15px;
        min-width: 48%;
        font-size: 16px;
        margin: 0px;
    }
    .pet-needs-walk {
        margin-top: 90px;
        padding: 40px 15px;
    }
    .walk-btns{
        justify-content: space-between;
    }
    .pet-needs-walk h2 {
        font-size: 24px;
    }
    .pets-forwalk-profile {
        margin-top: 25px;
    }
    .pet-profile > div img {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        object-fit: cover;
    }
    .pet-profile > div {
        height: 135px;
        width: 135px;
    }
    .calender-column {
        margin: 0px 15px;
    }
    .calender-btns {
        padding: 0px 15px;
        justify-content: space-between;
    }
    .calender-btns a {
        padding: 15px;
        font-size: 16px;
        min-width: 48%;
        margin: 0px;
        min-height: unset;
    }
    .booking-services .btn {
        padding: 15px;
        font-size: 16px;
    }
    .h-head-item img {
        height: 80px;
        width: 80px;
    }
    .edit-head-data h4 {
        font-size: 16px;
        margin-right: 20px;
    }
    .h-head-item .btn {
        font-size: 16px;
        line-height: 19px;
        min-width: 90px;
    }
    .pet-placeholder-image > img {
        height: 140px;
        width: 140px;
    }
    .edit-pet-options label {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .edit-pet-options input {
        height: 45px;
        font-size: 16px;
    }
    .edit-pet-options select {
        height: 45px;
        font-size: 16px;
        padding-left: 45px;
    }
    input#Birthday {
        padding-left: 45px;
    }
    .edit-field-item {
        margin-bottom: 6px;
    }
    .edit-field-item img {
        max-width: 30px;
        bottom: 7px;
    }
    input#Birthday::-webkit-calendar-picker-indicator{
        left: 4px;
        height: 25px;
        width: 25px;
    }
    input#Type {
        padding-left: 45px;
    }
    .edit-field-textarea {
        margin-top: 4px;
    }
    .edit-field-textarea textarea {
        min-height: 100px;
    }
    .gall-upload h3{
        font-size: 20px;
    }
    .gall-upload {
        margin-top: 40px;
    }
    .gall-upload .add-pet {
        min-height: 140px;
        min-width: 140px;
    }
    .up-gallery-item {
        height: 140px;
        width: 140px;
    }
    .edit-pet-options .btn {
        font-size: 16px;
        max-width: 150px;
        padding: 15px;
    }
    .edit-pet-body-data {
        padding: 0px 15px;
    }
    .pet-placeholder-image h3 {
        margin-top: 10px;
        font-size: 24px;
        line-height: 20px;
    }
    .pet-placeholder-image .btn{
        font-size: 16px;
    }
    .top-saved-item img {
        max-width: 40px;
    }
    .top-saved-item {
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .saved-pet-options h3 {
        font-size: 18px;
        line-height: 20px;
    }
    .saved-pet-options p {
        font-size: 18px;
        line-height: 20px;
    }
    .short-bio h3 {
        margin-bottom: 5px;
    }
    .short-bio > p {
        font-size: 16px;
    }
    .vaca-record {
        margin-top: 40px;
    }
    .vaca-record img {
        height: 130px;
        width: 130px;
    }
    .header-text-wrapper{
        padding-top: 0px;
    }
    .header-text-wrapper p {
        font-size: 2rem;
    }
    .section-title p {
        font-size: 2rem;
    }
    
    .sticky-remove {
        margin-top: 0px !important;
    }
    .profile-book-btns {
        margin-top: 26px;
    }
    .login-image img{
        display: none;
    }
    .signup-image img{
        display: none;
    }
    .login-fields {
        padding: 40px 0px 40px 0px;
        max-width: 80%;
        margin: auto;
    }
    .login-fields > h1 {
        font-size: 40px;
        line-height: 48.14px;
    }
    .login-fields > h2 {
        font-size: 18px;
        margin-top: 0px;
        line-height: 25px;
    }
    .login-fields form {
        margin-top: 15px;
    }
    .login-fields input {
        height: 45px;
        font-size: 14px;
        padding: 5px 20px;
        margin-bottom: 15px;
    }
    .login-fields a.forgot-password {
        font-size: 18px;
    }
    .login-fields .btn {
        font-size: 18px;
        margin-top: 15px;
        min-height: 45px;
        margin-bottom: 15px;
    }
    .login-fields .google-apple img {
        max-width: 30px;
        margin: 0px 5px;
    }
    .login-fields span {
        font-size: 16px;
        margin-top: 5px;
    }
    .login-fields span.goto-signup {
        font-size: 18px;
        margin-top: 15px;
    }
    .login-fields .otp-container .otp-input {
        width: 40px;
        height: 40px;
    }
    .forgot-password .btn {
        margin: 0px;
    }
    .post-title-section .post-title h1{
        font-size: 45px;
    }
    .become-sitter-body-data .sitter-step-info:nth-child(1) .sitter-info-item {
        flex-direction: row-reverse;
    }
    .sitter-info-item img, .sitter-info-item i {
        margin-left: 0px;
    }
}
@media(max-width:767px){
    .app-filter-btns .btn {
        margin-bottom: 10px;
    }
    .app-filter-btns .btn {
        font-size: 18px;
        padding: 12px 0px;
    }
    .dog-size-boxes {
        justify-content: center;
    }
    .sitter-profile-btns a {
        padding: 0px 30px 6px 30px;
        margin-bottom: 13px;
        display: block;
    }
    .avaibility-calender .calender-column div#selectedCount {
        position: relative;
        left: 0;
        right: 0;
        margin-bottom: 23px;
        margin-top: -15px;
    }
    .chat-footer {
        padding: 0px 14px 0px 14px;
    }
    .message-input-bar input{
        width: 83%;
    }
    .checklist-bar {
        flex-wrap: wrap;
        padding-right: 0px;
    }
    .contact-page-map{
        margin-top: 20px;
    }
    .contact-link-item img {
        max-width: 50px;
    }
    .contact-page-links > address {
        margin-top: 50px;
    }
    .contact-link-item {
        margin-bottom: 15px;
    }
    .skills-info > .row > .col-md-6 {
        width: 50%;
    }
    .search-wrapper-top .radio-image-wrapper span.image {
        width: 6rem;
        height: 6rem;
    }
    .radio-image-wrapper span.image {
        width: 7rem;
        height: 7rem;
    }
    .search-form-container .what-i-have span.radio-image-wrapper span.label{
        font-size: 2rem;
    }
    .btn.btn-primary.btn-large {
        font-size: 2rem;
    }
    .section.section-easy-pet-care {
        padding-top: 0px;
    }
    .search-wrapper-top .radio-button-inner .radio-image-wrapper span.label {
        margin: 0px 10px !important;
        font-size: 14px !important;
        min-width: 9rem !important;
    }
    .become-sitter-banner {
        background-size: contain;
        background-position: bottom;
    }
    .location-pick-field input {
        font-size: 18px;
    }
    .location-pick-field {
        height: 50px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    a.upload-pic > img {
        max-width: 150px;
    }
    a.upload-pic:after {
        height: 40px;
        width: 40px;
    }
    .wallet-transaction .dash-title h2 {
        font-size: 20px;
    }    
    .card-bl h2 {
        font-size: 20px;
    }
    .card-bl p{
        font-size: 12px;
    }
    .payment-info-item .btn {
        font-size: 12px;
    }
    .debit-user-info h3 {
        font-size: 18px;
    }
    .debit-user-info p{
        font-size: 12px;
    }
    .debit-user-amount h3 {
        font-size: 20px;
    }
    .debit-user-time p {
        font-size: 14px;
    }
    .user-profile-field-item label{
        font-size: 18px;
    }
    .user-profile-field-item input {
        font-size: 18px;
        height: 45px;
        margin-bottom: 10px;
    }
    .user-profile-edit-fields .btn {
        font-size: 18px;
        max-width: 240px;
        height: 45px;
        margin-top: 10px;
    }
    .user-profile-card {
        padding: 10px 24px;
    }
    .user-profile-card .user-profile-image img {
        height: 100px;
        width: 100px;
        border-radius: 50px;
    }
    a.edit-profile-btn {
        height: 33px;
        width: 33px;
    }
    .user-profile-card h3 {
        font-size: 22px;
        line-height: 20px;
    }
    .user-profile-card p {
        font-size: 16px;
    }
}
@media(max-width:667px){
    .booking-tabs ul {
        border: none;
        display: block;
    }
    .booking-tabs2 ul {
        border: none;
        display: flex;
    }
    .booking-tabs2 ul > li{
        width: 50%;
    }
    .booking-tabs .nav-link {
        margin-bottom: 0px;
        margin-top: 9px;
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 8px solid #F5EEEE;
        padding: 10px;
    }
    section.filter-banner{
        padding: 50px 20px;
    }
    .filter-search-input input{
        font-size: 16px;
    }
    .filter-search-input{
        height: 50px;
    }
    .filter-fields-container {
        padding: 35px 20px;
    }
    .filter-fields-box input {
        height: 45px;
        font-size: 16px;
        padding-left: 4px;
    }
    .section-dashboard:has(.messages-chat-section) .header-inner {
        display: none;
    }
    .check-option-item {
        height: max-content;
        width: 18%;
        margin-right: 6px;
    }
    .check-option-item > span {
        font-size: 12px;
        margin-top: 0px;
    }
    .check-option-item p {
        font-size: 14px;
    }
    .checklist-options {
        justify-content: center;
    }
    .checklist-item {
        margin-right: 6px;
    }
    .checklist-users img {
        height: 50px;
        width: 50px;
        margin-bottom: 5px;
    }
    .checklist-users h3 {
        font-size: 14px;
    }
    .checklist-time {
        height: 60px;
        width: 135px;
        margin-top: 0px;
        padding: 2px;
    }
    .checklist-time img {
        margin-right: 5px;
    }
    .checklist-time span {
        font-size: 12px;
    }
    .checklist-time p {
        font-size: 14px;
        margin: 0px;
    }
    .checklist-page-btns {
        margin-top: 0px;
    }
    .checklist-page-btns .btn-secondary {
        font-size: 16px;
        margin-right: 5px;
        padding: 11px 0px;
        min-width: 48%;
    }
    .checklist-data .btn-primary {
        font-family: 'Lato';
        font-size: 16px;
        margin-top: 18px;
        padding: 15px 5px;
    }
    .profile-book-section .review-card {
        min-height: max-content;
        margin-top: 4px;
        padding: 10px;
    }
    .profile-book-section .review-card-top {
        padding: 10px 39px 0px 33px;
    }
    .profile-book-section .review-card-top img {
        height: 80px;
        width: 80px;
    }
    .profile-book-section .review-card-top h3 {
        font-size: 22px !important;
        line-height: 21px;
    }
    .profile-book-section .review-card-top span {
        font-size: 16px !important;
    }
    .profile-book-section .review-card-bottom {
        margin-top: 8px;
    }
    .profile-book-btns .btn{
        font-size: 16px;
    }
    .profile-book-btns .btn img {
        max-height: 35px;
        margin-right: 10px;
    }
    .profile-book-btns {
        margin-top: 0px;
    }
    .sitter-profile-btns a {
        font-size: 16px;
        border-bottom: 4px solid transparent;
    }
    .p-pet-items img {
        height: 80px;
        width: 80px;
        margin-bottom: 10px;
    }
    .p-pet-items h4 {
        font-size: 18px;
        line-height: 20px;
    }
    .s-dog-sizes .dog-size-item img {
        width: 90px;
    }
    .dog-size-boxes p {
        font-size: 12px;
    }
    .p-pet-items {
        margin-right: 10px;
    }
    .ser-fee-item h5{
        font-size: 14px;
    }
    .ser-fee-item p{
        font-size: 12px;
    }
    .experience-item{
        min-height:65px;
    }
    .experience-item img {
        margin-right: 10px;
        height: 50px;
        width: 50px;
    }
    .experience-item h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .experience-item p {
        font-size: 14px;
        line-height: 20px;
    }
    div#about > p{
        font-size: 16px;
    }
    .sitter-profile-info {
        padding: 0px 15px;
    }
    .s-dog-sizes .dog-size-boxes .dog-size-item {
        margin-right: 10px;
        cursor: pointer;
    }
    .filter-fields-box label {
        font-size: 16px;
        margin-bottom: 0px;
    }
    .filter-search-input2{
        margin-bottom: 3px;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        left: 18px;
        width: 20px;
        height: 20px;
    }
    .filter-search-input2 img {
        width: 36px;
    }
    .filter-search-input img {
        width: 36px;
    }
    input#Dates {
        padding: 0px 10px 0px 52px;
        position: relative;
        margin-bottom: 3px;
    }
    .filter-fields-box select{
        height: 45px;
        font-size: 16px;
    }
    .dog-sizes p {
        font-size: 14px;
    }
    .dog-size-item {
        margin: 0px 4px 8px 4px;
    }
    .dog-size-item img {
        max-width: 100px;
    }
    .rnge-slider p {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .rs-bg {
        top: 9px !important;
    }
    .rs-selected {
        top: 9px !important;
    }
    .rs-pointer {
        height: 20px !important;
        width: 20px !important;
    }
    .rs-scale span ins {
        font-size: 18px !important;
    }
    .price-range .rs-scale span:nth-child(1) ins:before {
        left: -13px;
    }
    .rs-container {
        margin-bottom: 34px;
    }
    .rs-container .rs-scale span ins {
        margin-top: -3px;
    }
    .skills p {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .skills-item {
        height: 100px;
        padding: 5px;
        margin-bottom: 14px;
    }
    .skills-item img {
        margin-top: -20px;
        max-width: 50px;
    }
    .skills-item span {
        font-size: 12px;
        margin-top: -17px;
    }
    .contact-fields h1 {
        font-size: 34px;
        line-height: 33.14px;
    }
    .contact-fields p {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .contact-fields input {
        height: 40px;
        margin-bottom: 15px;
        font-size: 12px;
    }
    .contact-fields textarea{
        min-height: 100px;
        font-size: 12px;
    }
    .contact-fields .btn {
        font-size: 16px;
        padding: 12px;
        min-height: unset;
    }
    .contact-link-item h3{
        font-size: 18px;
    }
    .contact-link-item p{
        font-size: 18px;
    }
    section.schedule-review .profile-book-btns .btn {
        max-width: 100%;
    }
    .booking-schedule {
        margin-top: 25px;
        padding: 0px 15px;
    }
    .scedule-group {
        min-width: 70px;
        margin-right: 10px;
    }
    .sch-date-item{
        min-height: 70px;
    }
    .schedule-dates h3{
        font-size: 20px;
    }
    .search-field {
        margin-top: 10px;
        height: 45px;
        margin-bottom: 10px;
    }
    .search-field input {
        font-size: 16px;
        padding-left: 4px;
    }
    .booking-schedule-fields label{
        font-size: 18px;
    }
    .booking-schedule-fields textarea {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        min-height: 100px;
        font-size: 16px;
    }
    .booking-schedule-fields {
        padding: 0px 15px;
    }
    .fee-breakdown {
        padding: 0px 15px;
    }
    .fee-breakdown p {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 0px;
    }
    .total-walks {
        margin-top: 10px;
        padding: 0px;
    }
    .total-walks p {
        font-size: 18px;
    }
    .total-walks .btn {
        font-size: 16px;
        padding: 10px;
    }
    .sitter-location-img img {
        width: 100%;
        border-radius: 10px;
    }
    .sitter-location-img {
        padding: 0px 10px;
    }
    .become-sitter-banner-info {
        padding: 30px 20px;
    }
    .become-sitter-banner-info h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .become-sitter-banner-info p {
        font-size: 16px;
        line-height: 25px;
    }
    .become-sitter-banner-info .btn {
        font-size: 14px;
        padding: 13px 0px;
        max-width: 200px;
    }
    .sitter-step-info {
        margin-top: 25px;
        padding-left: 29px;
    }
    .sitter-step-info h2 {
        font-size: 32px;
        margin-bottom: 13px;
    }
    .sitter-step-info h3{
        font-size: 22px;
    }
    .sitter-step-info p{
        margin-bottom: 10px;
    }
    .sitter-list-btns {
        padding: 0px 15px;
    }
    .sitter-list-info {
        padding: 0px 15px;
    }
    .sitter-tabs.active > .row .col-lg-6 .review-card .review-card-top img {
        height: 80px;
        width: 80px;
    }
    .edit-head-data {
        display: block;
        padding: 0px 15px;
    }
    .edit-head-data h4 {
        margin-bottom: 10px;
    }
    .h-head-item img {
        height: 70px;
        width: 70px;
        margin-right: 10px;
    }
    .h-head-item {
        margin-bottom: 10px;
    }
    section.edit-pet-head{
        margin-top: 25px;
    }
    body:has(.section-blog-nav) .page-title h1 {
        font-size: 4rem;
        line-height: 40px;
    }
    .custom-tab-menu .blog-filter-button {
        font-size: 14px;
        padding: 4px 32px 5px;
    }
    .section-blog-nav .custom-tab-menu ul li {
        border-bottom: 5px solid rgba(245, 238, 238, 1);
        margin-bottom: 10px;
    }
    .custom-tab-menu .blog-filter-button.active:after {
        bottom: -5px;
        height: 5px;
    }
    .servics-btns a.btn {
        padding: 15px;
        font-size: 16px;
        min-width: 48%;
        margin: 0px;
        min-height: unset;
    }
    .application-sent-data .btn {
        padding: 15px;
        font-size: 16px;
        min-width: 48%;
        min-height: unset;
    }
    .sitter-apply-info:has(.service-boxes-fields) {
        padding: 0px 15px;
    }
    .sitter-apply-info > h3 {
        font-size: 24px;
    }
    .sitter-apply-info:has(.service-boxes-fields) h3 {
        margin-bottom: 15px;
    }
    .service-boxes-fields label {
        font-size: 18px;
    }
    .service-boxes-fields input, .service-boxes-fields textarea {
        height: 45px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px
    }
    .service-skill-group h6 {
        font-size: 16px !important;
        margin-bottom: 10px;
    }
    .service-skills p {
        font-size: 18px;
    }
    .application-sent-data h1 {
        font-size: 28px;
    }
    .application-sent-data h2 {
        font-size: 26px;
    }
    .application-sent-data p {
        font-size: 18px;
    }
    .services-card.blog-card .card-description {
        padding: 0.6rem 0.5rem 2.1rem;
    }
    .services-card.blog-card .card-description h3{
        min-height: unset;
    }
    #isotope-container {
        margin-top: 30px;
    }
    section.section.section-blog-nav {
        margin-top: 0px;
    }    
    .booksitter-data {
        padding: 12px 0px;
    }
    .contact-fields label {
        font-size: 16px;
    }
    .calender-column td {
        padding: 3px;
    }
    .pet-needs-walk {
        margin-top: 50px;
        padding: 40px 15px;
        margin-bottom: 50px;
    }
    .walk-btns {
        justify-content: space-between;
        margin-top: 15px;
    }
    .pet-needs-walk {
        margin-top: 50px;
        padding: 15px;
        margin-bottom: 50px;
    }
    section.pet-skip-calender h2{
        margin-top: 50px;
    }
    section.edit-pet-body:has(.saved-pet-options) {
        margin-top: 50px;
    }
    
    .pet-placeholder-image > img {
        height: 100px;
        width: 100px;
    }
    .pet-placeholder-image h3 {
        font-size: 21px;
    }
    .pet-placeholder-image .btn {
        margin-top: 12px;
    }
    .saved-pet-options h3, .saved-pet-options p{
        font-size: 16px;
    }
    .request-container h3{
        font-size: 22px;
    }
    .request-container img {
        max-width: 70%;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .request-container P {
        font-size: 18px;
        line-height: 25px;
    }
    .request-container .btn {
        padding: 15px;
        font-size: 16px;
        min-width: 48%;
        min-height: unset;
    }
    .sitter-list-btns .btn {
        font-size: 16px;
        font-weight: 600;
        padding: 12px;
        margin-right: 5px;
    }
    .search-feild input{
        font-size: 14px;
    }
    .user-info p {
        font-size: 16px;
    }
    .user-info h1 {
        font-size: 28px;
        font-weight: bolder;
    }
    .user-image {
        margin-right: 20px;
        height: 100px;
        width: 100px;
    }
    .booking-tabs .nav-link {
        border-bottom: 4px solid #F5EEEE;
        font-family: 'Lato';
        font-size: 14px;
        margin-bottom: -8px;
        border-radius: 0px;
    }
    .booking-tabs .nav-link.active {
        border-bottom: 4px solid var(--primary);
    }
    .box-body h3 {
        font-size: 20px;
        line-height: 25px;
    }
    .box-body p {
        font-size: 14px;
    }
    .add-card {
        min-height: 180px;
    }
    .booking-info-card {
        padding: 10px 19px;
    }
    .box-body {
        padding: 5px 0px 0px 0px;
    }
    .footer-right p {
        font-size: 14px;
        line-height: 19.2px;
    }
    .footer-right h3 {
        font-size: 20px;
        line-height: 20px;
    }
    span.card-status{
        font-size: 12px;
    }
    .head-right h6 {
        font-size: 18px;
    }
    .review-card-top {
        text-align: center;
        padding: 15px 39px 0px 33px;
    }
    .review-card-top > img {
        height: 70px;
        width: 70px;
        border-radius: 50px;
    }
    .review-card-top h3 {
        font-size: 20px;
        line-height: 23px;
    }
    .review-card-top span {
        font-size: 13px;
    }
    .review-card-top p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 11px;
    }
    .r-bottom-right .btn {
        font-size: 14px;
    }
    .u-name h3 {
        font-size: 20px;
        line-height: 20px;
    }
    .u-name p {
        font-size: 13px;
    }
    .my-review-desc p {
        font-size: 14px;
        line-height: 20px;
    }
    .edit-btn .btn {
        font-size: 14px;
    }
    .dashboard-menu a {
        font-size: 16px;
    }
    .become-pet-button .btn {
        font-size: 20px;
        padding: 5px 0px;
    }
    .dash-title h2 {
        font-size: 24px;
        line-height: 27px;
    }
    .notificatrion-options h5 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .notifications-option-tab p {
        font-size: 16px;
    }
    .pets-prof h3 {
        font-size: 18px;
        line-height: 20px;
    }
    .pets-prof > img {
        height: 70px;
        width: 70px;
        border-radius: 50px;
    }
    .cards-data:has(.pets-prof){
        justify-content: start;
    }
    .pets-prof {
        margin-right: 10px;
    }
    .find-pet {
        font-size: 18px;
        max-width: 206px;
        padding: 15px 10px;
    }
    .add-btn {
        font-size: 16px;
        min-width: 77px;
    }
    .user-profile-container {
        padding: 0px 10px;
    }
    .user-profile-info h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .user-profile-info .btn {
        font-size: 14px;
    }
    section.sitter-apply-box {
        margin-top: 50px;
        margin-bottom: 52px;
    }
    .sitter-apply-info {
        margin-top: 0px;
    }
    .sitter-apply-box .btn {
        padding: 15px;
        font-size: 16px;
        min-width: 48%;
        min-height: unset;
    }
    .service-skill-group .col-md-6 {
        width: 50%;
    }
    .service-skill-group {
        margin-bottom: 0px;
    }
    .service-skill-item p {
        text-align: center;
        font-size: 14px;
    }
    .service-skill-item img {
        margin-top: -22px;
        margin-bottom: -14px;
        max-width: 55px;
    }
    .service-skill-item {
        padding: 0px 10px;
    }
    .service-skills {
        padding-top: 0px;
    }
    .service-skill-cards {
        margin-top: 14px;
    }
    .user-profile-container .booking-tabs ul {
        display: flex;
    }
    .user-profile-container .booking-tabs ul li {
        width: 50%;
    }
    .edit-review-container {
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 30px;
    }
    .edit-review-container h2 {
        font-size: 24px;
        margin-bottom: 6px;
    }
    .review-profile img {
        height: 90px;
        width:90px;
        border-radius: 50px;
    }
    .edit-review-container h3 {
        font-size: 20px;
    }
    .review-stars {
        margin-top: 3px;
    }
    .review-stars img {
        max-height: 30px;
    }
    .edit-review-container textarea {
        font-size: 16px;
        margin-top: 18px;
        min-height: 150px;
        padding: 10px;
    }
    .review-page-btns .btn {
        padding: 15px;
        font-size: 16px;
        min-width: 48%;
        min-height: unset;
        margin: 0px 1px;
    }
    .profile-book-section {
        position: relative;
        height: 400px;
    }
    h1 {
        font-size: 32px !important;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 20.8px !important;
    }
    h4 {
        font-size: 16px !important;
    }
    h5{
        font-size: 12.8px !important;
    }
    h6 {
        font-size: 11.2px !important;
    }
}
@media(max-width:500px){
    .message-input-bar input {
        width: 75%;
    }
    .sitter-tabs.active > .row .col-lg-6 .review-card {
        flex-direction: column;
        align-items: end;
    }
    .sitter-tabs.active > .row .col-lg-6 .review-card .review-card-bottom .r-bottom-left {
        margin-bottom: 10px;
    }
    .sitter-tabs.active > .row .col-lg-6 .review-card .review-card-bottom .r-bottom-right {
        margin-bottom: 10px;
    }
    .servics-btns {
        margin-top: 40px;
    }
    .servics-btns a.btn {
        margin-top: 10px;
    }
    .gall-upload .cards-data {
        justify-content: center;
    }
    .users-message-list {
        padding: 26px 15px 67px 15px;
    }
    .checklist-data {
        margin-left: 15px;
        margin-right: 15px;
    }
    .sitter-check-item {
        min-width: 18%;
        padding-top: 13px;
    }
    .sitter-check-item p {
        font-size: 12px;
    }
    .sitter-top-check .sitter-check-item:nth-last-child(1) {
        padding-top: 16px;
    }
    .sitter-check-item p {
        margin-left: 4px;
    }
    .custom-radio-button > ul li.nav-item {
        width: 50%;
        margin-bottom: 30px;
    }
    .service-box-right span {
        min-width: 70px;
        height: 40px;
        font-size: 16px;
        margin-left: 10px;
    }
    .user-profile-card{
        max-width: unset;
    }
    .login-fields > h1 {
        font-size: 34px;
        line-height: 48.14px;
    }
}



